try{
uv_e("sy1e");

var uv_pA=function(a){a[0]=a[1]=a[2]=Infinity;a[3]=a[4]=a[5]=-Infinity},uv_vqa=function(a,b){for(var c=!0,d=0;6>d;++d){for(var e=b[d],f=e[3],g=e[3],h=0;3>h;++h){var k=0>e[h],l=k?a[h]:a[3+h];f+=e[h]*(k?a[3+h]:a[h]);g+=e[h]*l}e=0<f?1:0<g?0:-1;if(1===e)return 0;0===e&&(c=!1)}return c?2:1},uv_qA={value:void 0,done:!0},uv_wqa={value:void 0,done:!1},uv_xqa=function(a,b){a=a.clone();a.removeAll(b);return a},uv_rA=function(a){return new uv_V(a.W[2])},uv_yqa=function(a,b,c){c[0]=a[0]*b;c[1]=a[1]*b;c[2]=a[2]*
b;c[3]=a[3]*b},uv_zqa=function(a,b,c){c[0]=a[b];c[1]=a[b+4];c[2]=a[b+8];c[3]=a[b+12]},uv_sA=function(a,b,c,d,e){a[0]=b;a[1]=c;a[2]=d;a[3]=e;return a},uv_Bqa=function(a,b){var c=uv_Aqa;c[0]=1;c[1]=0;c[2]=0;c[3]=0;c[4]=0;c[5]=1;c[6]=0;c[7]=0;c[8]=0;c[9]=0;c[10]=1;c[11]=0;c[12]=a;c[13]=b;c[14]=0;c[15]=1;return c},uv_Cqa=function(a,b){var c=uv_tA;a=a||[];b=b||[];for(var d=a.length>b.length?a.length:b.length,e=0;e<d;++e)if((a[e]||c)!==(b[e]||c))return!1;return!0},uv_uA=function(a){this.initialize(a,1)};
uv_u(uv_uA,uv_D);uv_uA.prototype.serializeToString=function(a){return a.na(this.oa(),"b")};
var uv_Dqa;
var uv_vA=function(a,b){uv_h.call(this);this.Ga=a;this.T=[];this.V=[];this.ka=new uv_dA(b||8)};uv_s(uv_vA,uv_h);uv_=uv_vA.prototype;uv_.ag=function(a){uv_hy(a,this.Ga)};uv_.ii=function(){};uv_.Ye=function(a){this.T=[];for(var b=0;b<a.length;++b)a[b]&&this.T.push(a[b])};uv_.Fg=function(a){this.V.push(a)};uv_.Pb=function(){this.Gg();this.on()};uv_.Gg=function(){var a;for(a=0;a<this.V.length;++a)uv_wA(this,this.V[a]).ka();for(a=0;a<this.T.length;++a)uv_wA(this,this.T[a]).ka()};
uv_.on=function(){for(var a=0;a<this.T.length;++a){var b=uv_wA(this,this.T[a]);this.draw(b)}};uv_.draw=function(){};var uv_wA=function(a,b){var c=a.ka.getData(b.id());c||(c=a.jq(b),a.ka.setData(b.id(),c));return c};uv_=uv_vA.prototype;uv_.clear=function(){this.ka.clear();this.T=[];this.V=[]};uv_.ef=function(){};uv_.te=function(){return null};uv_.hi=function(){};uv_.Tf=function(){return!0};uv_.jq=function(){};
var uv_xA=function(a,b,c,d,e){uv_jA.call(this,a,b,c,d);this.ta=e};uv_s(uv_xA,uv_jA);uv_xA.prototype.$=function(){return null};uv_xA.prototype.N=function(){return!0};uv_xA.prototype.ma=function(){};
var uv_yA=uv_Ho(),uv_zA=uv_Ho();
var uv_Fqa=function(a,b,c,d,e){this.T=a;this.V=b;this.O=c;this.$=d;(a=e)||(a=Float64Array,d.N||(d.N=new Float64Array(6),uv_Eqa(d,d.N,!1)),a=new a(d.N));this.N=a;this.H=[]},uv_Hqa=function(a,b,c,d,e){if(!(3<=a.O||a.O>=d)){a.H=[];uv_Gqa(a,b,c,d,e);for(var f=0;f<a.H.length;f++)uv_Hqa(a.H[f],b,c,d,e);for(b=0;b<a.H.length;b++){c=a.H[b].N;for(d=0;3>d;d++)a.N[d]=Math.min(a.N[d],c[d]);for(d=3;6>d;d++)a.N[d]=Math.max(a.N[d],c[d])}}},uv_Iqa=function(a,b,c,d,e,f,g,h){if(!uv_vqa(a.N,b))return[];var k=h(a.T,a.V);
k=Math.min(k,f);var l=a.$;l.wa=Math.min(k,l.Ba);if(a.O>=k)return c&&(c=a.$,c.O||(c.O=new Float64Array(6),uv_Eqa(c,c.O,!0)),c=!uv_vqa(c.O,b)),c?[]:[a.$];0==a.H.length&&uv_Gqa(a,d,e,f,g);k=[];for(l=0;l<a.H.length;l++)k=k.concat(uv_Iqa(a.H[l],b,c,d,e,f,g,h));return k},uv_Gqa=function(a,b,c,d,e){var f=a.O+1;if(!(f>d)){var g=1<<d-f;d=a.T;var h=a.T+g,k=a.V;g=a.V+g;uv_AA(a,d,k,f,b,c,e);uv_AA(a,h,k,f,b,c,e);uv_AA(a,d,g,f,b,c,e);uv_AA(a,h,g,f,b,c,e)}},uv_AA=function(a,b,c,d,e,f,g){b>=e||c>=f||!(e=g(b,c,d))||
(b=new uv_Fqa(b,c,d,e),a.H.push(b))};
var uv_BA=function(a,b,c){this.H=b;b.Lb("img-patch-prepare");this.N=a;this.Va=c||function(){}};uv_BA.prototype.next=function(){if(!this.H)return uv_qA;if(0==this.N.length)return uv_CA(this),uv_qA;var a=this.N.shift();this.O(a);0==this.N.length?(uv_CA(this),a=uv_qA):a=uv_wqa;return a};var uv_CA=function(a){a.H&&(a.Va(),a.H.done("img-patch-prepare"),a.H=null)};uv_BA.prototype.cancel=function(){this.H&&uv_CA(this)};uv_BA.prototype.O=function(a){a.Fp()};var uv_DA=function(a,b,c){uv_BA.call(this,a,b,c)};
uv_s(uv_DA,uv_BA);uv_DA.prototype.O=function(a){a.ir()};
var uv_Lqa=function(a,b,c,d){this.N=a;this.H=b;this.Ya=new uv_iA;this.T=c;this.Ca=null;this.ob=d;this.Pa=this.Fa=this.La=this.Ba=1;this.kb=0;this.ta=this.$=null;this.Aa=[];this.O=[];this.wa=uv_uy();this.Da=uv_Io();this.Za=uv_Io();this.ub={};this.V={};this.ma=[];this.ka=0;this.Ka=!1;uv_Jqa(this);this.Xa=new uv_Fqa(0,0,0,uv_EA(this,0,0,0),uv_Kqa)},uv_Mqa=function(a){uv_FA(a);for(var b=[],c=0;c<a.O.length;++c){var d=a.O[c];d.Jk()&&b.push(d)}return b},uv_Nqa=function(a,b){uv_FA(a);for(var c=0;c<a.O.length;++c){var d=
a.O[c],e=b,f=d.wa,g=Math.max(0,d.T.getGeometry().de()-f),h=d.$>>g;g=d.ka>>g;d.T.ah(h,g,f,e);e=h+"|"+g+"|"+f;f=a;f.N.rl(e)||(f.V[e]||(f.V[e]=[]),-1==f.V[e].indexOf(d)&&f.V[e].push(d))}},uv_Oqa=function(a,b,c,d){a.$&&(a.$.cancel(),a.$=null);uv_FA(a);for(var e=[],f=0;f<a.O.length;++f){var g=a.O[f];g.tv()&&e.push(g)}e.length?(a.$=new uv_BA(e,c,d),uv_Ps(b,{iterator:a.$,Ld:4,Hd:2,priority:2})):d&&d()},uv_Pqa=function(a,b,c){a.ta&&(a.ta.cancel(),a.ta=null);uv_FA(a);for(var d=[],e=0;e<a.O.length;++e){var f=
a.O[e];f.Jk()||d.push(f)}if(d.length)for(a=new uv_DA(d,b,c);!a.next().done;);else c&&c()},uv_GA=function(a){uv_FA(a);return a.wa},uv_Qqa=function(a){var b=a.N.getGeometry();a.La=b.Ci();a.Pa=b.Eh();a.Ba=Math.ceil(a.La);a.Fa=Math.ceil(a.Pa);uv_Hqa(a.Xa,a.Ba,a.Fa,b.de(),function(c,d,e){return uv_EA(a,c,d,e)});a.kb=a.T.yf;a.Ka=!0},uv_FA=function(a){if(!a.Ka){if(!a.N.getGeometry()||!a.N.getGeometry().Kk())return;uv_Qqa(a)}var b=!uv_rA(a.Ya).equals(uv_rA(a.H))||!a.Ca;if(!a.Ca||!a.Ca.equals(a.T)||b){a.Ca=
a.T.clone();a.Ya.Ea(a.H);if(b){b=a.N.getGeometry();var c;uv_i(a.H,2)&&(c=uv_rA(a.H));var d;uv_i(a.H,3)&&(d=uv_j(a.H,3));b.Bj(a.Da,c,d);uv_ny(a.Da,a.Za)}c=a.wa;d=a.T;uv_spa(d,a.Da,d.H,void 0);uv_Qy(c,d.H);uv_fA(uv_uqa(a.T),c,a.wa);c=a.wa;d=a.N.getGeometry().Ix(a.T);1!=d&&(b=uv_Bqa(.5,.5),uv_fA(c,b,c),b=uv_Aqa,b[0]=d,b[1]=0,b[2]=0,b[3]=0,b[4]=0,b[5]=d,b[6]=0,b[7]=0,b[8]=0,b[9]=0,b[10]=1,b[11]=0,b[12]=0,b[13]=0,b[14]=0,b[15]=1,uv_fA(c,b,c),b=uv_Bqa(-.5,-.5),uv_fA(c,b,c));a.wa=c;uv_Rqa(a)}},uv_Rqa=function(a){uv_Sqa(a);
var b="function"==typeof uv_HA&&a.N instanceof uv_HA&&uv_Tqa(a),c=a.N.getGeometry();a.O=uv_Iqa(a.Xa,uv_Uqa,b,a.Ba,a.Fa,c.de(),function(d,e,f){return uv_EA(a,d,e,f)},function(d,e){return c.eu(d,e,a.T,a.kb,a.Da,uv_Tqa(a))})},uv_EA=function(a,b,c,d){var e=b+c*a.Ba;d>=a.Aa.length&&(a.Aa[d]=[]);a.Aa[d][e]||(a.Aa[d][e]=a.ob.create(a.N,a.ub,b,c,d));return a.Aa[d][e]},uv_Jqa=function(a){uv_Tm(a.N,"TileReady",function(b,c){b=c.x+"|"+c.y+"|"+c.zoom;if(a.V[b]){c=a.V[b].length;for(var d=0;d<c;d++){var e=a.V[b][d];
1==e.Fa&&(e.Fa=0,a.ma.push(e))}delete a.V[b];if(!a.ka){b=0;for(var f in a.V)b++;5>=b&&(a.ka=Date.now())}}})},uv_Tqa=function(a){var b=uv_i(a.H,2)?uv_rA(a.H).getLocation():a.N.lb().getLocation();uv_Qz(uv_rc(b),uv_n(b),uv_sc(b),uv_Vqa);uv_My(a.T.Sc,a.T.Tc,a.T.Uc,uv_IA);uv_qc(uv_IA[0],uv_IA[1],uv_IA[2],uv_IA);return.01>Math.sqrt(uv_gA(uv_IA,uv_Vqa))},uv_Sqa=function(a){var b=uv_Uqa;uv_eA(uv_Wqa,a.wa);a=uv_Wqa;uv_zqa(a,3,uv_yA);uv_yA[0]=-uv_yA[0];uv_yA[1]=-uv_yA[1];uv_yA[2]=-uv_yA[2];uv_yA[3]=-uv_yA[3];
for(var c=0;3>c;c++){var d=2*c;uv_zqa(a,c,uv_zA);var e=b[d],f=uv_yA,g=uv_zA;e[0]=f[0]-g[0];e[1]=f[1]-g[1];e[2]=f[2]-g[2];e[3]=f[3]-g[3];uv_yqa(e,1/Math.sqrt(e[0]*e[0]+e[1]*e[1]+e[2]*e[2]),e);d=b[d+1];e=uv_yA;f=uv_zA;d[0]=e[0]+f[0];d[1]=e[1]+f[1];d[2]=e[2]+f[2];d[3]=e[3]+f[3];uv_yqa(d,1/Math.sqrt(d[0]*d[0]+d[1]*d[1]+d[2]*d[2]),d)}},uv_Kqa=new Float64Array(6);uv_Kqa.set([-Infinity,-Infinity,-Infinity,Infinity,Infinity,Infinity]);
var uv_Uqa=[uv_Ho(),uv_Ho(),uv_Ho(),uv_Ho(),uv_Ho(),uv_Ho()],uv_Wqa=uv_Io(),uv_Aqa=uv_uy(),uv_Vqa=uv_W(),uv_IA=uv_W(),uv_JA=function(a){this.H=a};uv_JA.prototype.create=function(a,b,c){return new uv_Lqa(a,b,c,this.H)};
var uv_KA=function(a,b,c,d,e,f){this.T=a;this.Xa=b;this.$=c;this.ka=d;this.Ba=e;this.wa=0;this.Ya=f||!1;this.Fa=1;this.O=this.N=this.Ka=this.V=this.ta=this.La=null;this.Pa=!0};uv_=uv_KA.prototype;uv_.ll=function(){var a=uv_LA(this,!0);a&&a.getZoom()!=this.wa&&(this.La=a);return a};uv_.tv=function(){if(!this.Vg())return!0;var a=uv_LA(this);return!!a&&!a.N()};uv_.Fp=function(){this.Yn();var a=uv_LA(this);a&&a.ma()};uv_.ir=function(){this.Yn();var a=uv_LA(this,!0);a||(a=uv_LA(this));a&&a.ma()};
uv_.Jk=function(){if(this.Vg()){var a=this.ll();return!!a&&a.N()}return!1};uv_.zv=function(){var a=uv_MA(this,this.wa);return!!a&&a.N()&&this.Vg()};uv_.Vg=function(){return!0};uv_.Yn=function(){};
var uv_LA=function(a,b){var c;for(c=a.wa;0<=c;--c){var d=uv_MA(a,c);if(d&&(!b||d.N()))return d}d=a.T.getGeometry().de();d=Math.min(d,a.Ba);for(c=a.wa+1;c<=d;++c){var e=uv_MA(a,c);if(e&&(!b||e.N()))return e}return null},uv_MA=function(a,b){var c=Math.max(0,a.T.getGeometry().de()-b);if(b=a.T.getTile(a.$>>c,a.ka>>c,b)){c=a.Xa[b];if(!c){c=a.iq;var d=a.T.getGeometry(),e=d.zq(b.getZoom()),f=b.T*e,g=b.V*e,h=d.Oe(f);var k=d.Pe(g);var l=d.Oe(f+1)-h,m=d.Pe(g+1)-k,n=d.Ci();f==Math.floor(n)&&(l/=n-Math.floor(n));
d=d.Eh();g==Math.floor(d)&&(m/=d-Math.floor(d));g=1/l/e;e=1/m/e;h*=g;k*=e;k=uv_sA(uv_ty(),g,e,-h,-k);c=c.call(a,b,k);a.Xa[b]=c}a=c}else a=null;return a};uv_KA.prototype.iq=function(a,b){return new uv_xA(a.T,a.V,a.getZoom(),a.O,b)};
var uv_Xqa=function(a){uv_NA(a);return a.ta},uv_Yqa=function(a){uv_NA(a);return a.V},uv_Eqa=function(a,b,c){uv_pA(b);var d=a.T.getGeometry(),e=1<<d.de()-a.Ba,f=d.Oe(a.$),g=d.Oe(a.$+e),h=d.Pe(a.ka);a=d.Pe(a.ka+e);d.Hf(f,h,uv_OA,0);uv_PA(b,uv_OA,0,c);d.Hf(g,h,uv_OA,0);uv_PA(b,uv_OA,0,c);d.Hf(f,a,uv_OA,0);uv_PA(b,uv_OA,0,c);d.Hf(g,a,uv_OA,0);uv_PA(b,uv_OA,0,c);d.Hf((f+g)/2,(h+a)/2,uv_OA,0);uv_PA(b,uv_OA,0,c)},uv_QA=function(a){uv_NA(a);return a.Ka},uv_NA=function(a){if(!(a.ta&&a.V&&a.Ka&&a.N))if(a.Pa){var b=
a.T.getGeometry();a.N||(a.N=new Float64Array(6));a.O||(a.O=new Float64Array(6));uv_pA(a.N);uv_pA(a.O);var c=1<<b.de()-a.Ba,d=7*c+1,e=7*c+1;a.ta=new Float32Array(2*d*e);a.V=new Float32Array(3*d*e);var f=0,g=b.Oe(a.$),h=b.Oe(a.$+c),k=b.Pe(a.ka);c=b.Pe(a.ka+c);for(var l=0;l<d;++l)for(var m=l/(d-1),n=0;n<e;++n){var p=uv_di(g,h,n/(e-1)),q=uv_di(k,c,m);a.ta[2*f]=p;a.ta[2*f+1]=q;b.Hf(p,q,a.V,3*f);uv_PA(a.N,a.V,3*f);uv_PA(a.O,a.V,3*f,!0);++f}b=[];for(g=f=0;g<d-1;g++)for(0<g&&(b[f++]=(g+1)*e-1,b[f++]=g*e),
h=0;h<e;h++)b[f++]=g*e+h,b[f++]=(g+1)*e+h;a.Ka=new Uint16Array(b)}else uv_Zqa(a)},uv_Zqa=function(a){var b=a.T.getGeometry(),c=b.ev(a.$,a.ka,a.Ba,a.Ya),d=Math.round(c[0])+1,e=Math.round(c[1])+1,f=Math.round(c[2])+1;c=[];for(var g=0,h=0;h<d;++h){c[h]=[];for(var k=Math.round(uv_di(e,f,h/(d-1))),l=0;l<k;++l)c[h][l]=g++}a.N||(a.N=new Float64Array(6));a.O||(a.O=new Float64Array(6));uv_pA(a.N);uv_pA(a.O);a.ta=new Float32Array(2*g);a.V=new Float32Array(3*g);g=0;k=1<<b.de()-a.Ba;e=b.Oe(a.$);f=b.Oe(a.$+k);
h=b.Pe(a.ka);k=b.Pe(a.ka+k);for(l=0;l<d;++l)for(var m=l/(d-1),n=c[l].length,p=0;p<n;++p){var q=uv_di(e,f,p/(n-1)),r=uv_di(h,k,m);a.ta[2*g]=q;a.ta[2*g+1]=r;b.Hf(q,r,a.V,3*g);uv_PA(a.N,a.V,3*g);uv_PA(a.O,a.V,3*g,!0);++g}b=[];for(e=g=0;e<d-1;e++)for(h=c[e].length,k=c[e+1].length,0<e&&(b[g++]=c[e][h-1],b[g++]=c[e][0]),f=Math.max(h,k),h=(h-1)/(f-1),k=(k-1)/(f-1),l=0;l<f;++l)b[g++]=c[e][Math.round(l*h)],b[g++]=c[e+1][Math.round(l*k)];a.Ka=new Uint16Array(b)},uv_OA=new Float32Array(3),uv_PA=function(a,b,
c,d){var e=b[c],f=b[c+1];b=b[c+2];d&&(d=10/Math.sqrt(e*e+f*f+b*b),e*=d,f*=d,b*=d);e<a[0]&&(a[0]=e);f<a[1]&&(a[1]=f);b<a[2]&&(a[2]=b);e>a[3]&&(a[3]=e);f>a[4]&&(a[4]=f);b>a[5]&&(a[5]=b)};
var uv_RA=function(a,b,c,d){uv_h.call(this);this.T=function(){a.H()};this.Aa=a.Ob;this.Ga=new uv_vy;this.O=!1;this.ta=d||6;this.wa=new uv_dA(this.ta);this.Ca=c;this.ka=b;this.H=[];this.N=[];this.V=new uv_mu;this.ma=[];this.$=new uv_rk(0,0,0,0);this.Ba=new uv_V};uv_s(uv_RA,uv_h);
uv_RA.prototype.Ye=function(a,b,c){if(!uv_oA(this.H,a)||!uv_Cqa(this.N,c)){this.O=!1;uv__qa(this);uv_lu(this.V,this.H);this.V=uv_xqa(this.V,a);uv_0qa(this);this.H=[];this.N=[];var d=a.length;d=d>this.ta?this.ta:d;for(var e={},f=0;f<d;e={Em:e.Em,Bg:e.Bg,Vi:e.Vi},++f)if(e.Bg=a[f],!uv_nA(e.Bg)){this.H.push(e.Bg);e.Vi=uv_tA;if(c){var g=c[f];g&&(e.Vi=g)}this.N.push(e.Vi);uv_mA(e.Bg)?uv_SA(this,e.Bg,e.Vi,this.T,b):(e.Bg.Xe(b),e.Em=this,e.Bg.De(b.callback(function(h){return function(k){4!=k&&0!=k&&uv_SA(h.Em,
h.Bg,h.Vi,h.Em.T,b)}}(e),"br-onready")))}uv_1qa(this)}};var uv_SA=function(a,b,c,d,e){uv_mA(b)&&(uv_E(c,5)||uv_Nqa(uv_TA(a,b,c),e));b=uv_TA(a,b,c);uv_Pqa(b,e,a.T);uv_Oqa(b,a.Aa,e,d)};uv_RA.prototype.Fg=function(a,b,c,d){if(!uv_nA(a)){uv_mA(a)||a.Xe(b);var e=c||uv_tA,f=this,g=function(){d&&d(a)};a.De(b.callback(function(h){4==h?g():uv_SA(f,a,e,g,b)},"prepare-onready"))}};
uv_RA.prototype.Pb=function(){this.O=!1;this.ka.tt();for(var a=this.H.length,b=0;b<a;++b){var c=this.H[b],d=this.N[b];if(uv_mA(c)&&0!==uv_j(d,0)){var e=uv_TA(this,c,d);var f=e;if(f.ka){for(var g=(Date.now()-f.ka)/400,h=[],k=f.ma.length,l=0;l<k;l++){var m=f.ma[l];m.Fa=g;1>g&&h.push(m)}f.ma=h;f.ma.length||(f.ka=0);f=!!f.ma.length}else f=!1;f&&this.T();this.ka.Au(c,d,e)}}this.ka.jt();this.O=!1;if(0!=this.H.length){a=!0;for(b=0;b<this.H.length;++b){c=uv_TA(this,this.H[b],this.N[b]);a:if(0==c.O.length)d=
!1;else{for(d=0;d<c.O.length;++d)if(!c.O[d].zv()){d=!1;break a}d=!0}if(!d||c.ka){a=!1;break}}this.O=a}this.O&&this.dispatchEvent(new uv_O("ViewportReady",this))};uv_RA.prototype.Gg=function(a){uv_UA(this,a);uv_VA(this,a)};
var uv_0qa=function(a){for(var b=Array.from(a.V.values());0<b.length;){var c=b.shift();c.Uk();c=uv_TA(a,c,uv_tA);c.$&&(c.$.cancel(),c.$=null);c.ta&&(c.ta.cancel(),c.ta=null)}a.V.clear()},uv_VA=function(a,b){for(var c=0;c<a.H.length;++c){var d=a,e=b,f=a.T,g=uv_TA(d,a.H[c],a.N[c]);uv_Pqa(g,e,d.T);uv_Oqa(g,d.Aa,e,f)}},uv_UA=function(a,b){for(var c=0;c<a.H.length;++c){var d=a.H[c],e=a.N[c],f=b;uv_mA(d)&&(uv_E(e,5)||uv_Nqa(uv_TA(a,d,e),f))}},uv_TA=function(a,b,c){var d=a.wa.getData(b.id());d||(d=a.Ca.create(b,
c,a.Ga),a.wa.setData(b.id(),d));d.H=c;return d};uv_RA.prototype.lb=function(){return this.Ga};var uv_1qa=function(a){for(var b=0;b<a.H.length;++b){var c=uv_Tm(a.H[b],"TileReady",function(d){uv_VA(a,d)});a.ma.push(c)}},uv__qa=function(a){for(var b=0;b<a.H.length;++b)uv_Hj(a.ma[b]);a.ma=[]};uv_RA.prototype.clear=function(){uv__qa(this);uv_lu(this.V,this.H);uv_0qa(this);this.wa.clear();this.H=[];this.N=[]};
var uv_2qa=function(a){var b=a.te();if(b){var c=a.Ga.getCameraParams(),d=a.Ba.wb();c.width=Math.max(1,d.Ja()-b.left-b.right);c.height=Math.max(1,d.Ha()-b.top-b.bottom);uv_gy(a.Ga,c)}};uv_=uv_RA.prototype;uv_.ef=function(a,b,c,d,e){var f=uv_Dqa||(uv_Dqa=new uv_uA);uv_E(f,0)&&(this.$.top=a,this.$.right=b,this.$.bottom=c,this.$.left=d,this.ka.Ds(a,b,c,d),uv_2qa(this),uv_UA(this,e),uv_VA(this,e),this.T())};uv_.te=function(){return this.$};uv_.Tf=function(){return this.O};uv_.hi=function(a){this.ka.Cs(a)};
uv_.ag=function(a,b){this.O=!1;uv_hy(a,this.Ga);var c=uv_cy(uv_n(a.getLocation())),d=this.Ga.getCameraParams();d.ta=.01*c;d.T=void 0;d.V=void 0;d.$=void 0;uv_gy(this.Ga,d);this.Ba=a;uv_2qa(this);uv_UA(this,b);uv_VA(this,b)};uv_.ii=function(){};var uv_WA=new uv_iA;uv_H(uv_WA,0,1);uv_H(uv_WA,4,1);uv_H(uv_WA,1,0);var uv_tA=uv_WA,uv_3qa=new uv_Py;

uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("sy1p");

var uv_xB=function(a,b,c,d){uv_RA.call(this,a,b,c,d)};uv_s(uv_xB,uv_RA);

uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("sy5b");

var uv_pIa=function(a){uv_1x.call(this,a,"const float f=3.1415926;varying vec3 a;uniform vec4 b;attribute vec3 c;attribute vec2 d;uniform mat4 e;void main(){vec4 g=vec4(c,1);gl_Position=e*g;a=vec3(d.xy*b.xy+b.zw,1);a*=length(c);}","precision highp float;const float h=3.1415926;varying vec3 a;uniform vec4 b;uniform float f;uniform sampler2D g;void main(){vec4 i=vec4(texture2DProj(g,a).rgb,f);gl_FragColor=i;}");this.N=new uv_nIa(this);this.attributes=new uv_oIa(this)};uv_s(uv_pIa,uv_1x);
var uv_nIa=function(a){this.H=new uv_8x("b",a);this.N=new uv_$x("e",a);this.alpha=new uv_7x("f",a);this.O=new uv_6x("g",a)},uv_oIa=function(a){this.N=new uv_3x("c",a);this.H=new uv_3x("d",a)};
var uv_sIa=function(a){uv_1x.call(this,a,"attribute vec3 a;attribute vec2 b;uniform mat4 c;varying vec3 d;void main(){gl_Position=c*vec4(a,1);d=vec3(b.xy,1);}","precision mediump float;uniform float e;uniform sampler2D f;varying vec3 d;void main(){vec4 g=texture2DProj(f,d);gl_FragColor=vec4(g.rgb,g.a*e);}");this.N=new uv_qIa(this);this.attributes=new uv_rIa(this)};uv_s(uv_sIa,uv_1x);
var uv_qIa=function(a){this.N=new uv_$x("c",a);this.opacity=new uv_7x("e",a);this.H=new uv_6x("f",a)},uv_rIa=function(a){this.position=new uv_3x("a",a);this.H=new uv_3x("b",a)};
var uv_uIa=function(a,b){if(!b)return uv_tIa(a);try{uv_jpa(a,b)}catch(c){return uv_a.console&&uv_a.console.log(c),uv_tIa(a)}return b.width*b.height*4},uv_tIa=function(a){var b=new Uint8Array([0,0,0,0]);a=uv__t(a,3553);a.width=1;a.height=1;var c=34067===a.target?a.V:a.target;a.bind();uv_gpa(a,1);a.N.texImage2D(c,0,6408,1,1,0,6408,5121,b);a.state.xh(3317);return 4};
var uv_Z6=function(a,b){this.$=a;this.H=b;this.N=this.O=this.T=-1};uv_Z6.prototype.V=function(){return this.H.N.contains(this.T)&&this.H.N.contains(this.O)&&this.H.N.contains(this.N)};var uv__6=function(a,b){return a.H.N.contains(b)?(a.H.N.use(b),!0):!1};
uv_Z6.prototype.ka=function(){if(!uv__6(this,this.T)){var a=this.$.H,b=this.H.H.createBuffer(),c=this.H.N;this.T=c.cache.add(b,c.Ba,4*a.length,0);uv__x(this.H,34962,b);this.H.H.bufferData(34962,a,35044)}uv__6(this,this.O)||(a=this.$.ZA(),b=this.H.H.createBuffer(),c=this.H.N,this.O=c.cache.add(b,c.Ba,4*a.length,0),uv__x(this.H,34962,b),a=new Float32Array(a),this.H.H.bufferData(34962,a,35044));if(!uv__6(this,this.N)){a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,10241,
9985);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);b=uv_uIa(this.H,this.$.cj());b=Math.round(4*b/3);c=uv__t(this.H,3553);if(34067===c.target)for(var d=0;6>d;++d);c.bind();c.N.generateMipmap(c.target);this.N=uv_Xt(this.H.N,a,b)}};
var uv_06=function(a,b){uv_vA.call(this,a);this.H=b;this.N=new uv_sIa(b);this.O=null;this.$=1};uv_s(uv_06,uv_vA);uv_06.prototype.on=function(){var a=this.H;a.state.Mi(!1);a.disable(2884);a.enable(3042);a.disable(2929);a.disable(2960);a.disable(3089);uv_vA.prototype.on.call(this);a.state.Mi(!0)};uv_06.prototype.jq=function(a){return new uv_Z6(a,this.H)};
uv_06.prototype.draw=function(a){if(a.V()&&this.O){var b=this.H;a.H.N.use(a.T);var c=a.H.N.cache.get(a.T)||null;a.H.N.use(a.O);var d=a.H.N.cache.get(a.O)||null,e=this.H,f=this.N;f.use();f.N.H.set(0);f.N.opacity.set(this.$);var g=f.attributes.position.getLocation(),h=f.attributes.H.getLocation();e.state.Nf(g,!0);e.state.Nf(h,!0);uv__x(e,34962,c);uv_4x(f.attributes.position,3);uv__x(e,34962,d);uv_4x(f.attributes.H,2);uv_ay(this.N.N.N,uv_GA(this.O));uv__x(b,34962,c);b.state.Ag(33984);c=b.bindTexture;
a.H.N.use(a.N);a=a.H.N.cache.get(a.N);c.call(b,3553,a||null);b.H.drawArrays(5,0,4);uv_Zx(b,this.N.attributes.position.getLocation());uv_Zx(b,this.N.attributes.H.getLocation())}};
var uv_16=function(a,b,c,d,e,f){uv_xA.call(this,a,b,c,d,e);this.H=f;this.ka=-1};uv_s(uv_16,uv_xA);uv_16.prototype.$=function(){this.H.N.use(this.ka);return this.H.N.cache.get(this.ka)||null};uv_16.prototype.N=function(){return this.H.N.contains(this.ka)};
uv_16.prototype.ma=function(){if(this.N())this.H.N.use(this.ka);else{var a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,10241,9729);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);var b=uv_uIa(this.H,this.O);this.ka=uv_Xt(this.H.N,a,b)}};
var uv_26=function(a,b,c,d,e,f){uv_KA.call(this,a,b,c,d,e);this.H=f;this.ma=-1;this.Aa=this.Ca=this.Da=null};uv_s(uv_26,uv_KA);uv_26.prototype.Vg=function(){return this.H.N.contains(this.ma)};uv_26.prototype.Yn=function(){this.H.N.contains(this.ma)?this.H.N.use(this.ma):uv_vIa(this)};
var uv_vIa=function(a){var b=uv_Xqa(a);a.Ca=a.H.H.createBuffer();var c=uv_QA(a);a.Aa=a.H.H.createBuffer();var d=b.byteLength+c.byteLength,e="function"==typeof uv_HA&&a.T instanceof uv_HA,f=null;e&&(f=uv_Yqa(a),a.Da=a.H.H.createBuffer(),d+=f.byteLength);a.ma=uv_hpa(a.H.N,function(){e&&a.Da&&a.H.deleteBuffer(a.Da);a.Ca&&a.H.deleteBuffer(a.Ca);a.Aa&&a.H.deleteBuffer(a.Aa);a.Da=a.Aa=a.Ca=null;a.ma=-1},d);e&&(uv__x(a.H,34962,a.Da),a.H.H.bufferData(34962,f,35044));uv__x(a.H,34962,a.Ca);a.H.H.bufferData(34962,
b,35044);uv__x(a.H,34963,a.Aa);a.H.H.bufferData(34963,c,35044)};uv_26.prototype.iq=function(a,b){return new uv_16(a.T,a.V,a.getZoom(),a.O,b,this.H)};var uv_36=function(a){this.H=a};uv_36.prototype.create=function(a,b,c,d,e){return new uv_26(a,b,c,d,e,this.H)};
var uv_yIa=function(a){uv_1x.call(this,a,"attribute vec2 a;uniform vec4 b;uniform mat4 c;varying vec2 d;void main(){gl_Position=c*vec4(a.x,a.y,1,1);d=a.xy*b.xy+b.zw;}","precision highp float;uniform float e,f;uniform sampler2D g;varying vec2 d;float j(){if(f==0.)return 1.;else{vec2 h=abs(d-.5)-.5+f;return 1.-length(max(h,0.))/f;}}void main(){vec4 h=texture2D(g,d);float i=j();gl_FragColor=vec4(h.rgb,e*i);}");this.N=new uv_wIa(this);this.attributes=new uv_xIa(this)};uv_s(uv_yIa,uv_1x);
var uv_wIa=function(a){this.H=new uv_8x("b",a);this.N=new uv_$x("c",a);this.alpha=new uv_7x("e",a);this.T=new uv_7x("f",a);this.O=new uv_6x("g",a)},uv_xIa=function(a){this.H=new uv_3x("a",a)};
var uv_46=function(a){this.H=a;this.V=new uv_pIa(this.H);this.$=new uv_yIa(this.H);this.T=new uv_06(new uv_vy,this.H);this.O=0;this.N=new uv_rk(0,0,0,0)};uv_=uv_46.prototype;
uv_.tt=function(){this.H.O.hm(null);this.H.state.am(1029);this.H.state.bm(515);this.H.state.Mi(!0);this.H.disable(3089);this.H.disable(2960);for(var a=0;8>a;++a)uv_Zx(this.H,a);this.H.enable(3042);this.H.enable(2884);this.H.enable(2929);this.H.state.lk(770,771,1,771);a=this.H.canvas.H;var b=uv_a.devicePixelRatio||1;this.H.viewport(this.N.left*b,this.N.bottom*b,a.width-(this.N.left+this.N.right)*b,a.height-(this.N.top+this.N.bottom)*b);this.H.state.Yl(this.O,this.O,this.O,1);this.H.clear(16640)};
uv_.jt=function(){var a=this.H.canvas.H;this.H.viewport(0,0,a.width,a.height)};
uv_.Au=function(a,b,c){if(0!=uv_j(b,0)){this.H.clear(256);var d="function"==typeof uv_HA&&a instanceof uv_HA,e=d?this.V:this.$;e.use();uv_ay(e.N.N,uv_GA(c));e.N.alpha.set(uv_j(b,0));e.N.O.set(0);var f=-1;d&&(f=e.attributes.N.getLocation(),this.H.state.Nf(f,!0));var g=e.attributes.H.getLocation();this.H.state.Nf(g,!0);e.N.T&&e.N.T.set(uv_j(b,1));var h=uv_Mqa(c);this.H.state.Ag(33984);for(var k=h.length,l=0;l<k;++l){var m=a;var n=h[l],p=b;if(n.Jk()){if("function"==typeof uv_HA&&m instanceof uv_HA){var q=
this.H;n.H.N.use(n.ma);m=n.Da;uv__x(q,34962,m);uv_4x(e.attributes.N,3)}q=this.H;n.H.N.use(n.ma);m=n.Ca;uv__x(q,34962,m);uv_4x(e.attributes.H,2);q=this.H;n.H.N.use(n.ma);m=n.Aa;uv__x(q,34963,m);m=uv_QA(n);p=uv_j(p,0);q=n.Fa;n.La||n.ll();var r=n.La;if(1>q&&r){q=uv_pua(q);var t=r.$();this.H.bindTexture(3553,t);uv_9x(e.N.H,r.ta);e.N.alpha.set(p);this.H.H.drawElements(5,m.length,5123,0)}n=n.ll();r=n.$();this.H.bindTexture(3553,r);uv_9x(e.N.H,n.ta);e.N.alpha.set(p*q);this.H.H.drawElements(5,m.length,5123,
0)}}e.N.alpha.set(uv_j(b,0));uv_Zx(this.H,g);d&&uv_Zx(this.H,f);b=uv_j(b,4);a=a.Fh();0<b&&0<a.length&&(this.T.Ye(a),this.T.O=c,this.T.$=b,this.T.Pb())}};uv_.Cs=function(a){this.O=a};uv_.Ds=function(a,b,c,d){this.N.top=a;this.N.right=b;this.N.bottom=c;this.N.left=d};

uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("whr");

var uv_AIa=function(a,b,c){var d=new uv_46(b);uv_RA.call(this,a,d,new uv_JA(new uv_36(b)),c)};uv_s(uv_AIa,uv_xB);
uv_U("WPHR",function(a,b,c,d,e){b=new uv_AIa(c,d,e);a(b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
