try{
uv_e("fp");

var uv_lD=function(a){this.initialize(a,2)},uv_mD;uv_u(uv_lD,uv_D);uv_lD.prototype.serializeToString=function(a){uv_mD||(uv_mD={U:"ms"},uv_mD.ha=[uv_ssa()]);var b=uv_mD;return a.na(this.oa(),b)};
var uv_tsa=function(a,b,c){this.H=a;this.N=uv_S();this.O=b;this.T=c};uv_=uv_tsa.prototype;uv_.bind=function(a,b){this.N.bindTo(a,b)};uv_.unbind=function(a){this.N.unbind(a)};uv_.bD=function(){this.H.Pd(this.O)};uv_.kD=function(){this.H.Pd(this.T)};uv_.XC=function(){this.H.Pd("https://ssl.panoramio.com")};uv_.YC=function(){this.H.Pd("https://picasaweb.google.com")};uv_.pD=function(){var a=this.N.get();a&&(a=uv_G(a,8))&&this.H.Pd(a)};
var uv_oD=function(a){uv_Rv.call(this,a,uv_nD);uv_1(a,uv_nD)||uv_0(a,uv_nD,{context:0},["div",,1,0,[["div",,,13,["",["span",576,1,1],["button",576,1,2,"BY USER NAME"],["span",576,1,3,"BY USER NAME"],["span",576,1,4,"COPYRIGHTS"],"",["span",,1,5,[["span",,,14,["",["a",576,1,6],"",["a",576,1,7,[["span",576,1,8],["img",584,1,9]]],"",["span",576,1,10,[["span",576,1,11],["img",584,1,12]]]]]]],"","",["span",,,15,"Terms"],"",["span",,,16,"Privacy"]]]]],[["$g",[uv_usa,"g-3ZqzcwcZGCQ"],"var",uv_vsa,"css",
".fineprint{display:table-cell}","css",".fineprint-container{max-height:26px;line-height:13px;margin-left:20px}","css",".fineprint-item{display:inline-block;white-space:nowrap}","css",".fineprint-copyrights{display:inline;white-space:normal}","css",".fineprint-link{cursor:pointer}","css",".fineprint-link:hover{text-decoration:underline;color:#3a84df}","css",".fineprint-padded{margin-right:15px}","css",".fineprint-logo{vertical-align:bottom;cursor:pointer;display:inline-block;padding-bottom:1px;height:11px}",
"css",uv_wsa,"css",uv_xsa]],uv_ysa())};uv_u(uv_oD,uv_5w);uv_oD.prototype.fill=function(a){uv_2w(this,0,uv_Il(a))};
var uv_nD="t-7sxS_Ao5XZw",uv_usa=function(a,b){return a.Kg=b},uv_vsa=function(a){return a.Wd=uv_3(a.Kg,"//maps.gstatic.com",-1)},uv_wsa=function(a){return".fineprint-picasa{background-image:url("+a.Wd+"/tactile/fineprint/picasa_logo-1x.png);background-repeat:no-repeat;background-size:48px 12px;height:12px;width:48px}"},uv_xsa=function(a){return".highres .fineprint-picasa{background-image:url("+a.Wd+"/tactile/fineprint/picasa_logo-2x.png)}"},uv_zsa=function(a){return a.Ib},uv_Asa=function(a){return a.$b},
uv_Bsa=function(a){return a.Af},uv_Csa=function(a){return a.ji},uv_Dsa=function(a){return a.Nk},uv_Esa=function(a){return uv_3(a.item,"",-4,-4)},uv_pD=function(a){return uv_3(a.item,"",-5)},uv_Fsa=function(a){return a.Ok},uv_Gsa=function(a){return uv_4(a.item,-3)},uv_qD=function(a){return uv_3(a.item,"",-6)},uv_Hsa=function(a){return uv_3(a.item,"",-3)},uv_Isa=function(a){return a.Pk},uv_ysa=function(){return[["$t","t-7sxS_Ao5XZw","$a",[7,,,,,"fineprint"],"$a",[7,,,,,"noselect"]],["display",function(a){return uv_4(a.context,
-2)},"var",function(a){return a.Ib=uv_3(a.context,"",-2)},"$dc",[uv_zsa,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"noprint"],"$c",[,,uv_zsa]],["display",function(a){return uv_4(a.context,-1,-6)&&uv_4(a.context,-1,-9)},"var",function(a){return a.$b=uv_3(a.context,"",-1,-6)},"$dc",[uv_Asa,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"link-like"],"$a",[22,,,,function(){return"fineprint.user_link"},"jsaction"],"$c",[,,uv_Asa]],["display",
function(a){return uv_4(a.context,-1,-6)&&!uv_4(a.context,-1,-9)},"var",function(a){return a.Af=uv_3(a.context,"",-1,-6)},"$dc",[uv_Bsa,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$c",[,,uv_Bsa]],["display",function(a){return uv_3(a.context,"",-1,-1)},"var",function(a){return a.ji=uv_3(a.context,"",-1,-1)},"$dc",[uv_Csa,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"fineprint-copyrights"],"$c",[,,uv_Csa]],["for",[function(a,b){return a.item=b},
function(a,b){return a.GG=b},function(a,b){return a.HG=b},function(a){return uv_3(a.context,[],-1,-12)}],"display",function(a){return 0<uv_ew(a.context,-1,-12)}],["display",function(a){return uv_4(a.item,-4)},"var",function(a){return a.Nk=uv_3(a.item,"",-4,-2)},"$dc",[uv_Dsa,!1],"$a",[8,1,,,function(a){return uv_3(a.item,"",-4,-1)},"href",,,1],"$a",[0,,,uv_Esa,uv_Esa,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,function(){return"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu"},
"jsaction"],"$c",[,,uv_Dsa]],["display",function(a){return uv_4(a.item,-2)&&!uv_4(a.item,-4)},"$a",[8,1,,,function(a){return uv_3(a.item,"",-2)},"href",,,1],"$a",[0,,,uv_pD,uv_pD,"jsaction",,,1],"$a",[0,,,,"_blank","target"]],["var",function(a){return a.Ok=uv_3(a.item,"",-1)},"$dc",[uv_Fsa,!1],"$c",[,,uv_Fsa]],["display",uv_Gsa,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_qD,uv_qD,"alt",,,1],"$a",[8,2,,,uv_Hsa,"src",,,1],"$a",[0,,,uv_pD,uv_pD,"jsaction",,,1]],["display",
function(a){return!uv_4(a.item,-2)&&!uv_4(a.item,-4)},"$a",[0,,,uv_pD,uv_pD,"jsaction",,,1]],["var",function(a){return a.Pk=uv_3(a.item,"",-1)},"$dc",[uv_Isa,!1],"$c",[,,uv_Isa]],["display",uv_Gsa,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_qD,uv_qD,"alt",,,1],"$a",[8,2,,,uv_Hsa,"src",,,1]],["$a",[7,,,,,"fineprint-container",,1],"$a",[0,,,,"contentinfo","role",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"fineprint-copyrights",
,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,function(){return"fineprint.terms"},"jsaction",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,function(){return"fineprint.privacy"},"jsaction",,1]]]};
var uv_rD=function(a,b,c,d,e){uv_6.call(this,c,2,14);this.V=a;this.H=new uv_lD;this.T=uv_S();this.T.listen(this.N,this);this.O=uv_S();this.$=uv_toa(this);this.ka=e||!1;this.height=uv_R(void 0);this.V.instantiate(d)};uv_s(uv_rD,uv_6);uv_rD.prototype.bind=function(a,b,c,d){this.T.bindTo(b,d);this.O.bindTo(a,d);this.O.listen(this.N,this);this.$.bindTo(c,d)};uv_rD.prototype.unbind=function(a){this.O.unbind(a);this.T.unbind(a);this.$.unbind(a)};
uv_rD.prototype.rd=function(a){var b=this.T.get();uv_m(this.H,0);b&&(new uv_jD(uv_l(this.H,0))).Ea(b);b=this.O.get();this.ka&&(2===b?this.H.W[1]="Canvas":1===b&&(this.H.W[1]="WebGL"));this.V.fill(this.H);this.V.render(a.callback(function(){},"fineprint.template-render","fpws"))};
var uv_sD=function(a,b,c,d,e,f,g,h,k,l){uv_Q.call(this);a=new uv_oD(a);this.O=new uv_rD(a,d,f,e,l);this.H=new uv_tsa(c,g,h);this.N=new uv_on(b);this.N.setHandler("fineprint","privacy","click",this.H,this.H.bD);this.N.setHandler("fineprint","terms","click",this.H,this.H.kD);this.N.setHandler("fineprint","panoramio","click",this.H,this.H.XC);this.N.setHandler("fineprint","picasa","click",this.H,this.H.YC);this.N.setHandler("fineprint","user_link","click",this.H,this.H.pD)};uv_s(uv_sD,uv_Q);
uv_sD.prototype.bind=function(a,b,c,d){this.O.bind(a,b,c,d);this.H.bind(b,d)};
uv_U("FP",function(a,b,c,d,e,f,g,h,k,l,m){f.get(function(n,p){d=new uv_pn(d,c);n=new uv_sD(e,d,n,g,c,h,k,l,p,m);a(n)},b)});

uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("sy16");


uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("sc");

var uv_5U=function(a,b,c){return Math.abs(a-b)<(void 0===c?1E-7:c)},uv_VEa=function(a,b){var c=a.getLocation(),d=b.getLocation();return uv_5U(uv_n(c),uv_n(d))&&uv_5U(uv_rc(c),uv_rc(d))&&uv_5U(uv_sc(c),uv_sc(d),1)&&uv_5U(a.mb().getHeading(),b.mb().getHeading())&&uv_5U(a.mb().getTilt(),b.mb().getTilt())&&uv_5U(a.mb().Lc(),b.mb().Lc())&&uv_5U(a.Rb(),b.Rb())},uv_WEa=function(a,b,c){c={prefix:void 0,zw:c};a.T[b]||(a.T[b]=[]);a.T[b].push(c)},uv_XEa=function(a){if(0<a.$.length||0<a.T.length||0<a.V.length)return!0;
for(var b=uv_wc(1,!1);5>=b;b++)if(a.H[b].length)return!0;return!1},uv_YEa=function(a){var b=uv_S(0);b.listen(a.N,a);return b},uv_ZEa=function(a){var b=uv_S(void 0);b.listen(a.N,a);return b},uv__Ea=function(a){var b=new uv_CF;b.H=a.H;b.O=a.O;b.N=a.N;return b},uv_0Ea=function(a,b){if(b&&a in b)return a;var c=uv_bd?"Webkit":uv_ad?"Moz":uv_bc?"ms":null;return c?(c=c.toLowerCase(),a=c+uv_gea(a),void 0===b||a in b?a:null):null},uv_1Ea={earth:6371010,mars:3396E3,moon:1737100,mercury:2439700,venus:6051800},
uv_6U=function(a,b,c,d){this.H=a;this.$=b;this.O=c;this.N=d;this.V=this.T=!1};uv_6U.prototype.preventDefault=function(){this.V=!0};
var uv_7U=function(a){var b={x:a.x,y:a.y,Qo:0,type:a.type,altKey:a.altKey,ctrlKey:a.ctrlKey,shiftKey:a.shiftKey,metaKey:a.metaKey,button:a.button},c=null;a.touches&&0<a.touches.length?c=a.touches:a.changedTouches&&0<a.changedTouches.length&&(c=a.changedTouches);if(a.pointerType)var d=a.pointerType;else a instanceof uv_tj&&a.tc.pointerType&&(d=a.tc.pointerType);b.pointerType=d;if(c){a=c[0];var e=c[c.length-1],f=a.target;c=a.clientX-f.clientLeft;a=a.clientY-f.clientTop;d=e.clientX-f.clientLeft;e=e.clientY-
f.clientTop;f=d-c;var g=e-a;b.x=(c+d)/2;b.y=(a+e)/2;b.Qo=Math.sqrt(f*f+g*g)}return b},uv_2Ea=function(a,b,c,d){a.clone();this.N=c.clone();b.clone();this.H=d.clone()};
var uv_8U=function(a){uv_iba()();this.hd=a;uv_3Ea||(uv_3Ea=!0,a=a.style||void 0,uv_0Ea("transformOrigin",a),uv_4Ea=uv_0Ea("transform",a)||"transform")};uv_8U.prototype.T=function(){};uv_8U.prototype.detach=function(a){a.parentNode===this.hd&&uv_Hi(a)};
var uv_6Ea=function(a){for(var b=a.hd.firstChild;b;b=b.nextSibling)if(1===b.nodeType){var c=b,d=c.__tai;d&&d.fixed||(a.T(d.LG,uv_9U)?(d=d.JF,c.style.display="block",c.style[uv_4Ea]="translateZ(0) translate("+uv_5Ea(uv_9U[0]-d[0])+"px,"+uv_5Ea(uv_9U[1]-d[1])+"px) scale("+d[2]+")"):c.style.display="none")}},uv_3Ea=!1,uv_4Ea="",uv_9U=uv_xy();uv_W();var uv_5Ea=function(a){var b=uv_a.devicePixelRatio||1;return Math.round(a*b)/b};
var uv_7Ea=function(a,b){uv_7b(b)};
var uv_$U=function(a,b,c){this.id=a;this.name=b;this.title=c;this.H=uv_1Ea[b]||6371010},uv_aV=[];
var uv_bV=function(a,b,c,d,e,f,g,h,k,l){this.T=a;this.H=b;this.O=c;this.N=d;this.$=e;this.ka=f;this.ta=g;this.wa=h;this.ma=k;this.V=l||[]};uv_bV.prototype.Uu=function(a){var b=a.ta,c;this.V&&(c=this.V.map(function(d,e){return{wC:d.wC,qC:d.qC,count:d.count-a.V[e].count}}));return new uv_bV(this.T-a.T,this.H-a.H,this.O-a.O,this.N-a.N,this.$-a.$,this.ka-a.ka,b,this.wa,this.ma,c)};
uv_bV.prototype.mu=function(){var a=.001*this.N;var b=Math.max(this.O-this.H,0),c=this.T/this.H;var d=uv_8Ea(this.H/a);a=uv_8Ea(b/a);var e=.05>c;var f={};f.cf=this.H.toString();f.tf=this.O.toString();isNaN(d)||(f.fps=d.toFixed(1));f.df=b.toFixed(0);isNaN(a)||(f.dfps=a.toFixed(1));!isNaN(c)&&isFinite(c)&&(f.ms=(e?1:0).toFixed());f.pr=this.wa.toFixed(2).toString();null!=this.ma&&(f.wr=this.ma);f.crt=this.N.toString();f.tr=this.$.toString();f.tp=this.ka.toString();f.fsd=this.ta.toFixed(2).toString();
return f};var uv_8Ea=function(a){return Infinity==a?0:a};
var uv_9Ea=function(a){this.H=a};uv_9Ea.prototype.Gq=function(){var a=this.H,b=this.H.Vl;return new uv_bV(a.ew,a.hu,Math.floor(a.fn/uv_zka),a.fn,uv_j(b,0),uv_j(b,1),Math.sqrt(a.Sk-a.kj*a.kj),uv_a.devicePixelRatio||1,uv_wt||void 0,void 0)};
var uv_cV=function(a,b,c,d){this.H=a;this.N=b;this.T=void 0===c?0:c;this.O=void 0===d?0:d};
uv_cV.prototype.Uu=function(a){if(!this.H||!a.H)return new uv_cV(null,this.N);var b=a.H,c=this.H,d=uv_W(),e=uv_n(b),f=uv_rc(b);b=uv_W();var g=uv_n(c);c=uv_rc(c);uv_Qz(f,e,0,d,1);uv_Qz(c,g,0,b,1);e=this.N;0<uv_aV.length||(uv_aV[0]=null,uv_aV[1]=new uv_$U(1,"earth","Earth"),uv_aV[2]=new uv_$U(2,"moon","Moon"),uv_aV[3]=new uv_$U(3,"mars","Mars"),uv_aV[5]=new uv_$U(5,"mercury","Mercury"),uv_aV[6]=new uv_$U(6,"venus","Venus"),uv_aV[4]=new uv_$U(4,"iss","International Space Station"),uv_aV[11]=new uv_$U(11,
"ceres","Ceres"),uv_aV[12]=new uv_$U(12,"pluto","Pluto"),uv_aV[17]=new uv_$U(17,"vesta","Vesta"),uv_aV[18]=new uv_$U(18,"io","Io"),uv_aV[19]=new uv_$U(19,"europa","Europa"),uv_aV[20]=new uv_$U(20,"ganymede","Ganymede"),uv_aV[21]=new uv_$U(21,"callisto","Callisto"),uv_aV[22]=new uv_$U(22,"mimas","Mimas"),uv_aV[23]=new uv_$U(23,"enceladus","Enceladus"),uv_aV[24]=new uv_$U(24,"tethys","Tethys"),uv_aV[25]=new uv_$U(25,"dione","Dione"),uv_aV[26]=new uv_$U(26,"rhea","Rhea"),uv_aV[27]=new uv_$U(27,"titan",
"Titan"),uv_aV[28]=new uv_$U(28,"iapetus","Iapetus"),uv_aV[29]=new uv_$U(29,"charon","Charon"));e=uv_aV[e]||null;return new uv_cV(this.H,this.N,(e?e.H:6371010)*Math.acos(uv_wy(b,d)),uv_sc(this.H)-uv_sc(a.H))};uv_cV.prototype.mu=function(){var a={};if(null==this.H)return a;a.sca=Math.round(this.O)+"";a.scm=Math.round(this.T)+"";return a};
var uv_$Ea=function(a){this.H=a;this.content=uv_S()};uv_$Ea.prototype.Gq=function(){var a=this.content.get()?this.content.get().Ej():1;return this.H.get()?new uv_cV(this.H.get().getLocation(),a):new uv_cV(null,a)};
var uv_dV=function(a){this.initialize(a,7)};uv_u(uv_dV,uv_D);uv_dV.prototype.serializeToString=function(a){return a.na(this.oa(),"sbbsssi")};var uv_aFa=function(a,b){a.W[0]=b},uv_eV=function(a,b){a.W[2]=b},uv_bFa=function(a,b){a.W[6]=b};
var uv_gV=function(a){uv_Rv.call(this,a,uv_fV);uv_1(a,uv_fV)||uv_0(a,uv_fV,{Zb:0},["div",,1,0,[" ",["canvas",,,1]," ",["div",,,2],""," ",["div",,,3]," "]],[],uv_cFa())};uv_u(uv_gV,uv_5w);uv_gV.prototype.fill=function(a){uv_2w(this,0,uv_Il(a))};
var uv_fV="t-nrD2PAT7leI",uv_cFa=function(){return[["$t","t-nrD2PAT7leI","var",function(a){return a.Gc=uv_3(a.Zb,"",-4)+"."+uv_3(a.Zb,"",-5)},"var",function(a){return a.aC=uv_3(a.Zb,!1,-2)?"click: "+a.Gc+";dblclick: "+a.Gc+";mousedown: "+a.Gc+";mousemove: "+a.Gc+";mouseup: "+a.Gc+";mouseover: "+a.Gc+";mouseout: "+a.Gc+";touchstart: "+a.Gc+";touchmove: "+a.Gc+";touchend: "+a.Gc+";pointerdown: "+a.Gc+";pointermove: "+a.Gc+";pointerup: "+a.Gc+";pointercancel: "+a.Gc+";MSPointerDown: "+a.Gc+";MSPointerMove: "+
a.Gc+";MSPointerUp: "+a.Gc+";MSPointerCancel: "+a.Gc+";contextmenu: "+a.Gc+";keydown: "+a.Gc+";keyup: "+a.Gc+";"+(uv_3(a.Zb,!1,-3)?"wheel: "+a.Gc+";mousewheel: "+a.Gc+";DOMMouseScroll: "+a.Gc+";":""):""},"$a",[7,,,,,"l4uhyf"],"$a",[7,,,,,"eVjyyb"],"$a",[0,,,,function(a){return uv_3(a.Zb,"",-6)},"aria-label",,,1],"$a",[5,5,,,function(a){return a.Ma?uv_2("cursor",uv_3(a.Zb,"",-1)):uv_3(a.Zb,"",-1)},"cursor",,,1],"$a",[0,,,,function(a){return String(uv_3(a.Zb,0,-7))},"tabindex",,,1],"$a",[0,,,,function(a){return a.aC},
"jsaction",,,1],"$a",[0,,,,"application","role"]],["$a",[7,,,,,"v4JoXd",,1],"$a",[7,,,,,"widget-scene-canvas",,1]],["$a",[7,,,,,"yR49Qc",,1],"$a",[7,,,,,"qFHV0",,1]],["$a",[7,,,,,"hD23xb",,1],"$a",[7,,,,,"noprint",,1]]]};
var uv_hV=function(a,b,c,d,e,f,g,h){uv_6.call(this,d,e,f);this.ka=a;this.H=b;this.cursor=uv_ZEa(this);this.O=uv_ex(this,!0);this.tabIndex=uv_YEa(this);this.T=c;this.ta=g;this.ma=h;this.$=!1;this.V=new uv_zo;a=this.T.H;0==a.width&&(a.width=1);0==a.height&&(a.height=1)};uv_s(uv_hV,uv_6);uv_hV.prototype.resize=function(a,b){this.V=a;uv_zua(this.T,this.ta,uv_a.devicePixelRatio||1,this.V.Ja(),this.V.Ha());this.ma&&(.75>this.T.O&&(this.$=!0),1<=this.T.O&&(this.$=!1),this.ma(this.$,b))};
uv_hV.prototype.rd=function(a){uv_aFa(this.H,this.cursor.get()||"");uv_eV(this.H,!!this.O.get());uv_bFa(this.H,this.tabIndex.get()||0);this.ka.fill(this.H);this.ka.render(a.callback(function(){},"scene.template-render"))};
var uv_jV=function(a,b,c,d){uv_Q.call(this);var e=this;this.T=a;this.H=b;this.V=new uv_Ik(this);uv_Jk(this.V,a,"RenderComplete",this.Ba,!1,this);this.ka=this.O=this.N=null;uv_dFa++;this.$=this.ta=!1;this.Aa=new uv_eFa(b,this,c,d);b.oe&&this.V.listen(b.oe,"webglcontextrestored",function(){uv_iV(e,"contextrestored");a.H()});this.wa=uv_Twa(function(){uv_iV(e,"timer")},1E4)};uv_s(uv_jV,uv_Q);var uv_fFa=function(a,b){(a.$||!a.N?0:a.N.Tm())?b():a.O?a.O.push(b):a.O=[b]};
uv_jV.prototype.Ba=function(){var a=this.$||!this.N?!1:this.N.Tm(),b=this.N?this.N.ob():!1;this.ta!=a&&(this.ta=a)&&Date.now();if(this.O&&a){a=this.O;this.O=null;for(var c=0;c<a.length;c++)a[c]()}if(this.ka&&b)for(b=this.ka,this.ka=null,a=0;a<b.length;a++)b[a]()};var uv_iV=function(a,b){var c=a.Aa;uv_gFa(c,b);c.T||(c.T=!0,uv_fFa(a,function(){uv_Ps(a.T.Ob,{callback:function(){return void uv_hFa(c)},Ld:22,Hd:6,priority:0})}))};uv_jV.prototype.Na=function(){this.V.dispose();uv_a.clearInterval(this.wa)};
var uv_dFa=1,uv_eFa=function(a,b,c,d){this.H=a;this.T=!1;this.O={};this.N="";this.ma=b;this.V=b.T.Ob;this.$=c;this.ka=d},uv_hFa=function(a){if(uv_XEa(a.V))uv_Ps(a.V,{BC:!0,callback:function(){return void uv_hFa(a)},Ld:22,Hd:6,priority:0});else{var b=a.ma.N;b&&(b=b.Hb())&&uv_iFa(a,"invalid-render-detected+"+a.N+"+"+b);uv_jFa(a)}},uv_iFa=function(a,b){b+="+"+(a.H.oe?"GL":"2D");var c=uv_wt||void 0;c&&(b=b+"+"+c);b=uv_Tc("globals.ErrorHandler.ne")(b,5);uv_4ha(b);c=new uv_4b(a.$,"dummy");c.ki();a.ka.Fl(b,
c);c.done("main-actionflow-branch")},uv_gFa=function(a,b){a.O[b]||(a.N+=b+";",a.O[b]=!0)},uv_jFa=function(a){a.T=!1;a.O={};a.N=""};
var uv_kV=function(a,b){this.Cb=a;this.O=b;this.N=this.H=null};uv_kV.prototype.animate=function(a,b,c){c=b.callback(uv_t(this.V,this,c),"animation-");this.H=new uv_lV(this.Cb,a,this.O,c,b);a=this.Cb;a.O.stop();a.T.H++;this.H.play();return this.H};uv_kV.prototype.transition=function(a,b,c){var d=this;this.N=a;var e=b.callback(function(){d.N=null;var f=d.Cb,g=f.Ga.get();f.V.get().Ea(g);uv_mV(f.T);f.Mb=!1;c(b)},"transition-default-","df0","df1");uv_kFa(this.Cb);uv_lFa(a,function(f){d.T(b,e,f)})};
uv_kV.prototype.T=function(a,b,c){var d=this;c?(new uv_lV(this.Cb,c,this.O,function(){uv_lFa(d.N,uv_t(d.T,d,a,b))},a)).play():b()};uv_kV.prototype.V=function(a,b,c){this.H=null;var d=this.Cb,e=d.Ga.get();d.V.get().Ea(e);d.O.start(b);d.ka.x=-1;d.ka.y=-1;uv_mV(d.T,d.ka);0<=d.ka.x&&0<=d.ka.y&&d.N.$&&d.N.$.ko(d.ka.x,d.ka.y,b);a(b,c)};var uv_lV=function(a,b,c,d,e){this.Cb=a;this.N=b;this.O=this.H=!1;this.ri=c;this.T=d;this.Gb=e};
uv_lV.prototype.Xc=function(a){var b=this.N.T(a);if(b){var c=this.Cb,d=this.Gb,e=c.Ga.get();e.Ea(b);uv_nV(c,e);c.Ga.notify(d)}(b=this.N.V(a))&&this.Cb.je(b,this.Gb);1===a&&this.finish(!1,this.Gb)};uv_lV.prototype.play=function(){this.H||(this.H=!0,this.ri.play(this,this.N.getDuration()))};uv_lV.prototype.finish=function(a){this.H&&(this.H=!1,this.O=a,this.ri.stop(this),this.T(this.Gb,this))};uv_lV.prototype.cancel=function(a){this.finish(!0,a)};
var uv_oV=function(){uv_kF.call(this);this.N=this};uv_s(uv_oV,uv_kF);uv_=uv_oV.prototype;uv_.initialize=function(){};uv_.activate=function(){};uv_.ni=function(){return!1};uv_.moveTo=function(){return!1};uv_.deactivate=function(){};uv_.Vj=function(){return!1};uv_.Ql=function(){return!1};uv_.Ol=function(){};uv_.Rl=function(){};uv_.Wj=function(){};uv_.Xj=function(){};uv_.Pl=function(){};uv_.Oh=function(){};uv_.Nl=function(){};uv_.resize=function(a,b){var c=this.Ga.get();c&&(c.Ub().Ea(a),this.Ga.notify(b))};
uv_.yj=function(){return"n"};uv_.xf=function(){};uv_.lh=function(){};uv_.Mg=function(){return 0};uv_.maxZoom=function(){return 0};uv_.minZoom=function(){return 0};uv_.Ge=function(){return!1};uv_.Hj=function(){return!0};
var uv_pV=function(a,b,c,d){var e=this;this.Ld=24;this.Hd=6;this.input=function(){e.O=!1;var f=e.H;e.H=[];for(var g=0;g<f.length;++g){var h=f[g],k=e.N[h.type][h.qualifier];if(k&&0<k.length){var l=g+1<f.length?f[g+1]:null;l=l&&l.type==h.type&&l.qualifier==h.qualifier&&(null==l.event||null==h.event||l.event.type==h.event.type);for(var m=0;m<k.length;++m){var n=k[m];l&&n.H||n.yd(h.Gb,h.event)}}h.Gb.done("scene-async-event-handler")}};this.T=a;this.wa=b;this.ma=c;this.ta=d;this.O=!1;this.H=[];this.N=
{};this.Aa={};this.ka={};this.$=0;this.V=!0};uv_pV.prototype.setEnabled=function(a){this.V=a};uv_pV.prototype.setHandler=function(a,b,c,d){return uv_mFa(this,a,b,c,!1,d)};
var uv_nFa=function(a,b,c){uv_mFa(a,"keyup",!1,b,!0,c)},uv_pFa=function(a,b,c,d,e){var f=e||null,g=a.N[b];g||(g={},a.N[b]=g);var h=g[f];e=!!h;h||(h=[],g[f]=h);b=new uv_oFa(b,f,c,d);h.push(b);c=a.$++;a.Aa[c]=b;return e},uv_mFa=function(a,b,c,d,e,f){var g=a.$;f||"drag"!=b&&"dragstart"!=b&&"dragend"!=b||(f=0);if(!uv_pFa(a,b,c,d,f)){var h=f||null;c=function(k,l){uv_qFa(a,b,h,k,l)};e=e?a.T.Wf(b,null,c,f):a.T.setHandler(a.wa,a.ma,b,null,c,f);c=a.ka[b];c||(c={},a.ka[b]=c);c[h]=e}return g},uv_qFa=function(a,
b,c,d,e){a.V&&(d.Lb("scene-async-event-handler"),a.O||(a.O=!0,uv_Ws(a.ta,a)),"scrollwheel"==b&&void 0!==e.Uh&&void 0!==e.No&&Math.abs(e.Uh)>=Math.abs(e.No)&&uv_7b(e),a.H.push(new uv_rFa(b,c,e,d)))},uv_rFa=function(a,b,c,d){this.type=a;this.qualifier=b;this.event=c;this.Gb=d},uv_oFa=function(a,b,c,d){this.eventType=a;this.qualifier=b;this.H=c;this.yd=d};
var uv_sFa="ptrdown ptrhover ptrout ptrup dragstart drag dragend".split(" ");
var uv_qV=function(a){this.ka=!0;this.ma=a;this.V=null;this.N={};this.$=[];this.ta=this.Aa=0;this.wa=-1;this.H=0;this.T=!1;this.O=new uv_Yr(-1,-1);for(a=0;a<uv_sFa.length;++a){var b=uv_sFa[a],c=uv_t(this.Ba,this,b);this.ma.setHandler(b,!0,c)}};uv_qV.prototype.setEnabled=function(a){this.ka=a};
var uv_rV=function(a,b,c,d,e){var f=a.Aa++;e=e?a.wa--:a.ta++;d=new uv_tFa(b,c,d,e,f);a.$[f]=d;b=b+":"+c;c=a.N[b];c?a.T&&(c=uv_za(c),a.N[b]=c):(c=[],a.N[b]=c);c.push(d);return f},uv_sV=function(a,b){var c=a.$[b];if(c){for(var d=c.eventType+":"+c.featureType,e=a.N[d],f=0;f<e.length;++f)if(c==e[f]){a.T&&(e=uv_za(e),a.N[d]=e);e.splice(f,1);break}delete a.$[b]}},uv_mV=function(a,b){0!=a.H&&(0<a.H&&a.H--,b&&(b.x=a.O.x,b.y=a.O.y))};
uv_qV.prototype.Ba=function(a,b,c){if(this.ka){if("ptrhover"==a&&(this.O.x=c.x,this.O.y=c.y,0!=this.H))return;var d=this.V&&this.V.N.Bb;d=d&&uv_ta(uv_uFa,a)?d.qc(c.x,c.y):null;uv_vFa(this,a,c,d,b)}};
var uv_vFa=function(a,b,c,d,e){a.T=!0;c=new uv_6U(c,b,d,e);e=d?d.$A():uv_wFa;d=[];for(var f=0;f<e.length;++f){var g=a.N[b+":"+e[f]];g&&d.push.apply(d,g)}uv_Ga(d,function(h,k){return h.xv-k.xv});for(b=0;b<d.length;++b)d[b].yd(c);a.T=!1},uv_uFa=["ptrdown","ptrhover","ptrup"],uv_wFa=[1,0],uv_tFa=function(a,b,c,d,e){this.eventType=a;this.featureType=b;this.yd=c;this.xv=d;this.id=e};
var uv_tV=function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r){uv_Q.call(this);var t=this;this.Qk=q;this.Ga=uv_R(void 0);this.Ga.listen(this.Yx,this);this.vc=uv_R(this);this.qc=uv_R(this);this.content=uv_R(void 0);this.content.listen(this.Zx,this);this.Pa=uv_R(void 0);uv_xo("sc",function(){return t.content.get()?""+t.content.get().getType():""});this.Bl=uv_S(this);this.kb=this.ub=this.Mb=!1;this.H=f;this.wa=new uv_jV(e,f,k,n);this.T=g;this.ee=r;this.qh=uv_S(this);this.lc=uv_R(this);this.width=uv_S();this.height=
uv_S();this.Ba=uv_S();this.Ba.listen(this.As,this);this.V=uv_R(void 0);this.Jc=new uv_V;this.vd=new uv_Qr;this.Ab=null;this.Da=0;this.Vb=uv_S();this.Ac=uv_S();this.N=this.$=new uv_oV;this.N.Ga.bindTo(this.Ga,m);uv_xo("drv",function(){return t.N.yj()});this.view=p;this.Aa=null;this.cursor=uv_R(void 0);this.sh=uv_R(!0);this.tabIndex=uv_R(0);this.Ka=uv_R(void 0);this.Hb=new uv_kV(this,h);this.Bc=b;this.wl=d;this.ta=!1;this.Za=this.Ya=0;this.Fa=!1;this.Bb=this.ob=null;this.O=new uv_dx(100,function(u){var w=
t.Ga.get(),v=t.V.get();t.N===t.$?(t.O.stop(),t.O.start(u)):(v.Ea(w),t.V.notify(u))},"stableCameraUpdaterFuse");this.ka=new uv_Yr(-1,-1);this.Mk=l;this.La=this.Fd=null;this.dg=m};uv_s(uv_tV,uv_Q);uv_tV.prototype.Na=function(a){this.Aa&&this.Aa.stop();this.wa.dispose(a)};uv_tV.prototype.Ca=function(a,b){var c=this.wa;a!==c.N&&(c.N=a)&&(a=a.Dq(),c.T.N!==a&&(c=c.T,c.N=a,c.H()));this.As(b)};uv_tV.prototype.Ke=function(){return!!this.Vb.get()&&!this.Ac.get()};var uv_kFa=function(a){a.Mb=!0;a.O.stop();a.T.H++};
uv_tV.prototype.je=function(a,b){this.content.get().Ea(a);this.content.notify(b)};
var uv_nV=function(a,b){var c=a.width.get();a=a.height.get();b=b.Ub();uv_Ao(b,c);uv_Bo(b,a)},uv_xFa=function(a,b){uv_nV(a,b);(a=a.content.get())&&uv_gx(a)&&b.ud(13.1)},uv_zFa=function(a,b){a.Aa?a.Aa.start(b):(a.Aa=new uv_dx(300,function(c){uv_yFa(a,c)},"resize"),uv_yFa(a,b))},uv_yFa=function(a,b){var c=new uv_zo;uv_Ao(c,a.width.get()||0);uv_Bo(c,a.height.get()||0);a.view.resize(c,b);if(a.H.oe){var d=a.H.oe.H;a.Qk(!(d.drawingBufferWidth===d.canvas.width&&d.drawingBufferHeight===d.canvas.height),b)}uv_yn(a.Ga)&&
uv_yn(a.content)&&(d=a.Ga.get().wb(),d.Ja()!=c.Ja()||d.Ha()!=c.Ha())&&(a.V.get().Ub().Ea(c),a.N.resize(c,b),uv_iV(a.wa,"resize"))};uv_tV.prototype.zm=function(a,b){a.Lb("stableViewport");uv_fFa(this.wa,function(){b(a);a.done("stableViewport")})};
uv_tV.prototype.moveTo=function(a,b,c,d,e){var f=this;e=void 0===e?function(){}:e;if(b&&4===b.getType())return e(d),!1;c=c?uv__Ea(c):new uv_CF;if(this.Mb||this.ub||this.kb)return e(d),!1;var g=d.callback(function(){e(d)},"moveTo","mt0","mt1");b&&uv_0b(d,"sc",""+b.getType());var h=uv_yn(this.Ga)&&uv_yn(this.content);if(!h){if(!b)if(this.Ab)b=this.Ab;else return g(),!1;this.Ab=b.clone();if(!a)return uv_uV(this.content,b,d),g(),!0}var k=this.content.get(),l=this.Ga.get();h||k||(k=new uv_Qr);h||l||(l=
new uv_V,uv_xFa(this,l));a&&uv_VEa(l,a)&&(a=null);b&&uv_fx(k,b)&&(b=null);if(!a&&!b&&!c.N)return g(),!1;a&&(this.Jc.Ea(a),a=this.Jc,uv_i(a,2)||uv_nV(this,a));b&&(this.vd.Ea(b),b=this.vd);if(uv_AFa(k)||uv_AFa(b))c.H=2;!d.Wc()&&k&&b&&k.od()&&b.od()&&k.getType()!=b.getType()&&(d.hg("transitions","switch_map_mode"),uv_Wr(k)&&!a&&this.ee&&(a=this.ee.oG()));this.T.H++;var m=function(){g();uv_mV(f.T)};uv_uV(this.Pa,b||k,d);if(h&&!c.N&&this.N.moveTo(a,b,c,d,m))return!0;uv_BFa(this,a||l,b||k,h,d,m);return!0};
var uv_AFa=function(a){return a&&uv_Vr(a)?!0:!!a&&uv_Vr(a)&&7==a.Oa().Ec()},uv_BFa=function(a,b,c,d,e,f){d&&uv_vV(a,a.$,null,null,e);a.Da+=1;var g=a.Da,h=c.clone(),k=b.clone();a.Bc.load(c,function(l,m){if(a.Da===g){a.kb=!0;var n=a.content.get()||new uv_Qr;n.Ea(h);uv_vV(a,l,k,n,m);d||(a.T.setEnabled(!0),e.tick("scnd"),e.dispatchEvent("scnd"));a.kb=!1}f(m)},e)},uv_vV=function(a,b,c,d,e){if(b!==a.N){a.wa.$=!1;var f=a.N;f.deactivate(e);uv_Hj(a.Fd);a.N=b;b.initialize(c,d,e);a.Fd=uv_Ota(a.N,"user-input-event",
a.Mk);f!==a.$&&(f.ka.unbind(e),f.Ba.unbind(e),f.Ga.unbind(e),f.content.unbind(e));f!==a.$&&a.Ka.unbind(e);b!==a.$&&(b.ka.bindTo(a.Bl,e),b.Ba.bindTo(a.V,e),b.Ga.bindTo(a.Ga,e),b.content.bindTo(a.content,e));d&&uv_uV(a.content,d,e);if(c){f=a.width.get();var g=a.height.get();d=new uv_zo;uv_Ao(d,f);uv_Bo(d,g);c?(b.ni(c,d),uv_nV(a,c),uv_yn(a.Ga)?(a.Ga.get().Ea(c),a.Ga.notify(e)):a.Ga.set(c.clone(),e),uv_yn(a.V)||a.V.set(c.clone(),e)):(c=a.Ga.get(),b.ni(c,d)&&(uv_nV(a,c),a.Ga.notify(e)))}b!==a.$&&a.Ka.bindTo(b.yc,
e);b.activate(a,e);a.vc.notify(e);a.qc.notify(e);a.lc.notify(e);b!==a.$?a.O.start(e):a.O.stop();"application_init"==e.T&&!e.Ai.drv&&uv_0b(e,"drv",b.yj())}},uv_wV=function(a,b){a.La&&(a.La(a.dg,b),a.La=null)};uv_tV.prototype.lh=function(a,b,c,d){this.N.N&&(b.Wc()||b.hg("scene","scroll_zoom"),this.N.N.lh(a,b,c,d))};
var uv_CFa=function(a,b){uv_wV(a,b.H);var c=a.content.get();if(!c||uv_gx(c))return!1;c=b.H;var d=b.N;d.hg("scene","click_scene");uv_xV(a,c.x,c.y,a.ta,d,b.O);a.N.Oh(uv_7U(c),d);return!0},uv_xV=function(a,b,c,d,e,f){a.Ya=b;a.Za=c;a.ta=d;uv_yV(a,e,f)},uv_yV=function(a,b,c){a.content.get();var d=a.N.Bb,e=a.N.Vj(a.Ya,a.Za);a.N.Ql(a.ta)?a.cursor.set("move",b):e?a.cursor.set("pointer",b):void 0!==c||d?("pointer"!==a.cursor.get()&&a.cursor.set("auto",b),0==a.T.H&&(void 0===c?d.qc(a.Ya,a.Za)?a.cursor.set("pointer",
b):a.cursor.set("auto",b):c?a.cursor.set("pointer",b):a.cursor.set("auto",b))):a.cursor.set("auto",b)};uv_=uv_tV.prototype;uv_.Ur=function(a,b,c){this.N.wa&&this.N.wa.Ur(a,b,c)};uv_.rr=function(a,b){this.N.wa&&this.N.wa.rr(a,b)};uv_.Fj=function(a){return this.N.wa?this.N.wa.Fj(a):0};uv_.xf=function(a,b,c,d,e){this.N.N&&(b.Wc()||b.hg("scene","scroll_zoom"),this.N.N.xf(a,b,c,d,e))};uv_.wm=function(a,b,c,d){return this.N.Fa?this.N.Fa.wm(a,b,c,d):null};
var uv_DFa=function(a,b,c){if(a.N.Fa)return uv_DFa(a.N.Fa,b,c);a=c||new uv_Yr(0,0);a.x=0;a.y=0;return a};uv_=uv_tV.prototype;uv_.Mg=function(){return this.N.N?this.N.N.Mg():null};uv_.maxZoom=function(){return this.N.N?this.N.N.maxZoom():null};uv_.minZoom=function(){return this.N.N?this.N.N.minZoom():null};uv_.Ge=function(){return this.N.N?this.N.N.Ge():!1};
uv_.Yx=function(a){var b=this.content.get();b&&uv_gx(b)&&(b=this.Ga.get())&&uv_tc(b);b=this.Hb;b.H||b.N||this.Fa||(this.O.stop(),this.O.start(a));uv_yV(this,a)};uv_.Zx=function(a){var b=this.content.get();b&&uv_uV(this.Pa,b,a)};uv_.As=function(a){var b=this.Ba.get();if(b){var c=this.wa.N;c&&c.Jp(b.top,b.right,b.bottom,b.left,a)}};uv_.animate=function(a,b,c){return this.Hb.animate(a,b,c)};
uv_.transition=function(a,b,c,d){var e=this,f=this.Ga.get(),g=this.content.get();a=new uv_2Ea(f,g,a,b);uv_vV(this,this.$,null,null,c);this.Ca(null,c);uv_yV(this,c);this.wl.load(a,c,function(h,k){e.Ba.get();uv_EFa(k,function(l){uv_FFa(e,h,d,l)})})};var uv_FFa=function(a,b,c,d){a.ub=!0;a.Hb.transition(b,d,function(e){var f=a.Ga.get(),g=a.content.get();a.Bc.load(g,function(h,k){a.ub=!1;uv_vV(a,h,f,g,k);c(k)},e)})};uv_tV.prototype.Hj=function(){return!this.N.N||this.N.N.Hj()};
var uv_GFa=1/6,uv_uV=function(a,b,c){uv_yn(a)?(a.get().Ea(b),a.notify(c)):a.set(b.clone(),c)};
var uv_zV=function(a){uv_8U.call(this,a);this.N=uv_S();this.H=uv_S();this.O=!1};uv_s(uv_zV,uv_8U);uv_zV.prototype.bind=function(a,b,c){this.N.bindTo(a,c);this.H.bindTo(b,c);this.N.listen(this.V,this);this.H.listen(this.$,this)};uv_zV.prototype.T=function(a,b){var c=this.H.get();if(!c)return!1;uv_Jn(uv_AV,a[0]);uv_Kn(uv_AV,a[1]);uv_Ln(uv_AV,a[2]);uv_DFa(c,uv_AV,uv_BV);b[0]=uv_BV.x;b[1]=uv_BV.y;return!0};
uv_zV.prototype.V=function(a){var b=this;this.N.get()&&this.H.get()&&!this.O&&(this.O=!0,uv_eF(function(){b.O=!1;uv_6Ea(b)},0,a,"effect-surface-camera-update"))};uv_zV.prototype.$=function(){this.N.get()&&this.H.get()&&!this.O&&uv_6Ea(this)};var uv_AV=new uv_In,uv_BV=new uv_Yr(0,0);
var uv_CV=function(a,b,c){uv_6.call(this,c,4,105);this.T=a;this.H=b;this.cursor=uv_ZEa(this);this.O=uv_ex(this,!0);this.tabIndex=uv_YEa(this)};uv_s(uv_CV,uv_6);uv_CV.prototype.rd=function(a){uv_aFa(this.H,this.cursor.get()||"");uv_eV(this.H,!!this.O.get());uv_bFa(this.H,this.tabIndex.get()||0);this.T.fill(this.H);this.T.render(a.callback(function(){},"scene.template-render"))};uv_CV.prototype.resize=function(){};
var uv_DV=function(a,b,c){c=void 0===c?!1:c;uv_Q.call(this);this.T=a;this.ta=b;this.Ba=c;this.wa=[];this.H=this.O=!1;++uv_HFa};uv_s(uv_DV,uv_Q);uv_DV.prototype.initialize=function(){this.dk();this.ta.register(this)};var uv_EV=function(a){a.H||(a.reset(),a.H=!0)};uv_DV.prototype.Na=function(){for(var a=0;a<this.wa.length;++a)uv_sV(this.T,this.wa[a]);this.wa.length=0;this.reset();this.ta.unregister(this)};uv_DV.prototype.dk=function(){};
var uv_FV=function(a,b,c,d){b=uv_rV(a.T,b,c,d,a.Ba);a.wa.push(b)},uv_GV=function(a,b){if(a.O)return!1;var c;if(c=!b.T)if(c=a.ta,c.H||!uv_ta(c.N,a))c=!1;else{for(var d=0;d<c.N.length;++d){var e=c.N[d];e!==a&&uv_EV(e)}c.H=a;c=!0}c&&(b.T||(b.T=!0),a.O=!0);return a.O};uv_DV.prototype.reset=function(){if(this.O&&this.O){this.O=!1;var a=this.ta;if(a.H&&a.H===this){for(var b=0;b<a.N.length;++b){var c=a.N[b];c!==this&&c.H&&(c.H=!1)}a.H=null}}};var uv_HFa=0;
var uv_HV=function(a,b,c,d,e,f,g){uv_DV.call(this,a,b,void 0===g?!1:g,f);this.Fa=d;this.Da=e;this.Aa=f;this.Ca=c;this.N=null;this.V=this.ka=!1;this.$=null;this.initialize()};uv_s(uv_HV,uv_DV);uv_=uv_HV.prototype;uv_.dk=function(){uv_FV(this,"ptrdown",this.Fa,uv_t(this.by,this));uv_FV(this,"dragstart",0,uv_t(this.ay,this));uv_FV(this,"ptrup",0,uv_t(this.ey,this))};uv_.reset=function(){uv_DV.prototype.reset.call(this);this.N=null;this.ka=!1};
uv_.ay=function(){!this.H&&this.N&&(this.N=null,uv_IV(this),this.V=!1)};uv_.by=function(a){this.H||"touchstart"!==a.H.type&&!uv_IFa(this,a)||(this.N&&this.reset(),this.V?(uv_IV(this),this.V=!1,this.reset()):(this.V=!0,uv_JFa(this,a.N),this.N=a.H,this.ka=this.Aa.$(a)))};
uv_.ey=function(a){if(!this.H&&("touchend"===a.H.type||uv_IFa(this,a))){if(this.N&&this.ka)if(uv_GV(this,a)){var b=new uv_4b(this.Ca,"click_1");this.Aa.V(new uv_6U(a.H,a.$,a.O,b));b.done("main-actionflow-branch")}else this.N=null,uv_IV(this),this.V=!1;this.reset()}};
var uv_JFa=function(a,b){a.$=uv_eF(uv_t(function(){this.V=!1},a),250,b,"sceneClick")},uv_IV=function(a){null!=a.$&&(uv_fF(a.$),a.$=null)},uv_IFa=function(a,b){b=b.H;switch(a.Da){case 0:return uv_uj(b);case 1:return 2==b.tc.button||0==b.tc.button&&!uv_uj(b);default:return!1}};
var uv_JV=function(a,b,c,d,e,f,g){uv_DV.call(this,a,b,void 0===g?!1:g,f);this.Da=d;this.Ca=e;this.Fa=f;this.Aa=c;this.ka=null;this.N=!1;this.V=this.$=null;this.initialize()};uv_s(uv_JV,uv_DV);uv_JV.prototype.dk=function(){uv_FV(this,"ptrdown",this.Da,uv_t(this.La,this));uv_FV(this,"dragstart",0,uv_t(this.Ka,this));uv_FV(this,"ptrup",0,uv_t(this.Pa,this))};var uv_KV=function(a){a.ka=null;a.$=null;null!=a.V&&(uv_fF(a.V),a.V=null);a.N=!1};uv_JV.prototype.Ka=function(){uv_KV(this)};
uv_JV.prototype.La=function(a){var b="touchstart"===a.H.type;if(uv_KFa(this,a)||b)this.$&&uv_KV(this),this.N?(this.N=!1,this.$=a.H):(this.N=!0,uv_LFa(this,a.N),this.ka=a.O)};
uv_JV.prototype.Pa=function(a){var b="touchend"===a.H.type;if((uv_KFa(this,a)||b)&&this.$)if(a.T||this.H)uv_KV(this);else{b=new uv_4b(this.Aa,"click_2");var c=new uv_6U(a.H,a.$,this.ka,b),d=this.Fa.H;uv_wV(d,c.H);var e=c.O,f=c.H;c=c.N;c.hg("scene","click_scene");uv_xV(d,f.x,f.y,d.ta,c,e);d.N.Nl(uv_7U(f),c);b.done("main-actionflow-branch");uv_GV(this,a);uv_KV(this);this.reset()}};
var uv_LFa=function(a,b){a.V=uv_eF(uv_t(function(){this.N=!1},a),250,b,"sceneDblClick")},uv_KFa=function(a,b){b=b.H;switch(a.Ca){case 0:return uv_uj(b);case 1:return 2==b.tc.button||0==b.tc.button&&!uv_uj(b);default:return!1}};
var uv_LV=function(a,b,c,d,e){uv_DV.call(this,a,b,void 0===e?!1:e,d);this.Ca=c;this.Aa=d;this.$=this.ka=!1;this.N=this.V=null;this.initialize()};uv_s(uv_LV,uv_DV);uv_=uv_LV.prototype;uv_.dk=function(){uv_FV(this,"ptrdown",this.Ca,uv_t(this.hy,this));uv_FV(this,"ptrup",0,uv_t(this.iy,this));uv_FV(this,"dragstart",0,uv_t(this.gy,this))};uv_.reset=function(){uv_DV.prototype.reset.call(this);this.$=this.ka=!1;this.V&&(uv_sV(this.T,this.V),this.V=null);this.N&&(uv_sV(this.T,this.N),this.N=null)};
uv_.hy=function(a){a=a.H;this.H||"mousedown"===a.type&&0!=a.tc.button||(this.$=this.ka=!0)};uv_.iy=function(a){a=a.H;"mouseup"===a.type&&0!=a.tc.button||this.reset()};
uv_.gy=function(a){if(!this.H&&this.ka&&(this.ka=!1,this.$&&!a.T)){var b=uv_t(this.jB,this);this.V=uv_rV(this.T,"drag",0,b,this.Ba);b=uv_t(this.iB,this);this.N=uv_rV(this.T,"dragend",0,b,this.Ba);if(null===this.V||null===this.N)this.reset();else{this.$=!1;uv_GV(this,a);b=this.Aa.H;uv_wV(b,a.H);var c=a.H,d=a.N;b.Fa=!0;b.O.stop();d.hg("scene","move_camera");d.tick("dr0");d.Lb("dragging-branch");uv_xV(b,c.x,c.y,!0,d,a.O);b.T.H++;a=uv_7U(c);b.N.Wj(a,d);b.Bb=a;b.ob=a}}};
uv_.jB=function(a){if(!this.H&&this.O){var b=this.Aa.H,c=a.H,d=uv_7U(c);if(c.touches){if(c=a.N,b.N.N)if("touchstart"==d.type||"touchend"==d.type)b.N.Wj(d,c);else{var e=d.Qo;if(e)if(b.Ge()){var f=b.ob.Qo;1<Math.abs(e-f)&&b.N.N.lh(Math.log(e/f)/Math.log(2),c,d.x,d.y)}else if(e=Math.round(Math.log(e/b.Bb.Qo)/Math.log(2)))b.N.N.lh(e,c,d.x,d.y),b.Bb=d;b.N.Xj(d,c)}}else b.N.Xj(d,a.N);b.ob=d;a.T||(a.T=!0)}};
uv_.iB=function(a){if(!this.H){if(this.O){a.T||(a.T=!0);var b=this.Aa.H,c=a.H,d=a.N;b.Fa=!1;b.O.start(d);uv_mV(b.T);b.N.Pl(uv_7U(c),d);uv_xV(b,c.x,c.y,!1,d,a.O);d.tick("dr1");d.done("dragging-branch")}this.reset()}};
var uv_MV=function(a,b,c,d,e,f,g){uv_DV.call(this,a,b,void 0===g?!1:g,f);this.Fa=d;this.Aa=f;this.Da=e;this.Ca=c;this.$=this.N=null;this.V=!1;this.ka=null;this.initialize()};uv_s(uv_MV,uv_DV);uv_=uv_MV.prototype;uv_.dk=function(){uv_FV(this,"ptrdown",this.Fa,uv_t(this.ky,this));uv_FV(this,"dragstart",0,uv_t(this.jy,this));uv_FV(this,"ptrup",0,uv_t(this.ly,this))};uv_.jy=function(){this.N&&uv_NV(this)};
uv_.ky=function(a){if(uv_MFa(this,a))if(this.N&&!this.V&&uv_NV(this),this.V)uv_NV(this);else{this.V=!0;var b=a.N;this.ka=uv_eF(uv_t(this.hB,this),250,b,"sceneExclusiveClick");this.N=a}};uv_.ly=function(a){if(uv_MFa(this,a))if(this.N)if(this.V)this.$=a;else{if(!a.T&&!this.H){var b=uv_NFa(this,this.N,a);uv_CFa(this.Aa.H,b)&&uv_GV(this,a);b.N.done("main-actionflow-branch")}uv_NV(this)}else uv_NV(this)};
uv_.hB=function(){this.V=!1;if(this.$&&this.N){if(!this.$.T&&!this.H){var a=uv_NFa(this,this.N,this.$);uv_CFa(this.Aa.H,a)&&uv_GV(this,this.$);a.N.done("main-actionflow-branch")}uv_NV(this)}};var uv_NFa=function(a,b,c){a=new uv_4b(a.Ca,"click_1");return new uv_6U(b.H,c.$,b.O,a)},uv_NV=function(a){a.reset();null!=a.ka&&(uv_fF(a.ka),a.ka=null);a.V=!1;a.N=null;a.$=null},uv_MFa=function(a,b){b=b.H;switch(a.Da){case 0:return uv_uj(b);case 1:return 2==b.tc.button||0==b.tc.button&&!uv_uj(b);default:return!1}};
var uv_OV=function(a,b,c,d,e){uv_DV.call(this,a,b,void 0===e?!1:e,d);this.$=c;this.V=d;this.N=null;this.initialize()};uv_s(uv_OV,uv_DV);uv_=uv_OV.prototype;uv_.dk=function(){uv_FV(this,"ptrhover",0,uv_t(this.pB,this));uv_FV(this,"ptrdown",0,uv_t(this.my,this));uv_FV(this,"ptrout",0,uv_t(this.ny,this));uv_FV(this,"ptrup",this.$,uv_t(this.oy,this))};
uv_.pB=function(a){var b=a.O;var c=this.$;var d=!(!b||!b.od(this.$));c=!b&&(0==c||1==c)||d;d=b&&this.N&&this.N.equals(b);var e=!this.N&&c;e=e||this.N&&c&&!d;if(this.N&&(!b||!d)){this.V.H(a);if(a.V)return;this.N=null}e&&(a.N.Wc()||a.N.hg("scene_hover","hover_on_map"),this.N=b,this.V.N(a))};uv_.my=function(a){this.N&&(this.V.H(a),a.V||(this.N=null))};uv_.oy=function(a){this.N=a.O;this.V.N(a)};uv_.ny=function(a){!this.H&&this.N&&(this.V.H(a),a.V||(this.N=null))};
var uv_PV=function(a,b){this.O=a;this.T=b;this.N=[];this.H=null};uv_PV.prototype.register=function(a){uv_ta(this.N,a)||this.N.push(a)};uv_PV.prototype.unregister=function(a){uv_xa(this.N,a)};uv_PV.prototype.$=function(a){a=new uv_HV(this.O,this,this.T,15,0,a,!1);this.H&&uv_EV(a);return a};var uv_OFa=function(a,b,c){b=new uv_JV(a.O,a,a.T,0,void 0===c?0:c,b,!1);a.H&&uv_EV(b);return b};uv_PV.prototype.V=function(a,b){a=new uv_OV(this.O,this,a,b,!1);this.H&&uv_EV(a);return a};
var uv_RV=function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r,t,u){uv_Q.call(this);this.width=uv_R(void 0);this.width.listen(this.La,this);this.height=uv_R(void 0);this.height.listen(this.La,this);this.Ga=uv_S();this.Jc=uv_R(void 0);this.$=uv_S();this.content=uv_S();this.content.listen(this.kb,this);this.Ab=uv_S();this.Da=uv_S(uv_YF(d));this.Aa=uv_S();this.Mb=uv_S();this.Ba=uv_S();this.H=uv_S();this.Ca=uv_S();this.Ya=uv_S();this.ub=uv_S();this.Pa=uv_S();this.Ka=new uv_on(f);this.Ob=g;uv_WEa(k,"render",new uv_9Ea(g));
var w=new uv_$Ea(this.$);w.content.bindTo(this.content,m);uv_WEa(k,"camera_change",w);this.Fa=b.Ry();this.wa=b.Sy()||"scene";this.ta=b.Oy()||"viewport";this.N=f=new uv_pV(f,this.wa,this.ta,g);this.Bb=this.ob.bind(this);this.Za=null;this.O=new uv_dV;this.canvas=null;this.V=new uv_gV(e);this.O.W[1]=this.Fa;uv_eV(this.O,this.Fa);this.O.W[3]=this.wa;this.O.W[4]=this.ta;e=uv_PFa(this);this.O.W[5]=e;this.V.instantiate(a);this.V.fill(this.O);this.V.render();e=uv_ti("CANVAS",a)[0];if(this.canvas=c.T())w=
this.canvas.H,w.id=e.id,w.className=e.className,uv_Ii(w,e);e=uv_ui(document,"DIV","yR49Qc",a);(c=c.N)&&1==e.length&&(w=e[0],c.id=w.id,c.className=w.className,uv_Ii(c,e[0]));c=null;a=uv_ui(document,"DIV","hD23xb",a);1==a.length&&(c=a[0]);this.qc=new uv_zV(c||uv_Ci("DIV"));this.qc.bind(this.Ga,this.Ba,m);a=b.Rs()&&!b.UA()&&1===this.Da.get();a=uv_R(!!a);this.Aa.bindTo(a,m);this.ka=new uv_qV(f);this.ka.setEnabled(!1);this.T=new uv_PV(this.ka,k);this.Bc=r.H||new uv_ZF(g);var v;this.canvas?v=new uv_hV(this.V,
this.O,this.canvas,this.Ob,6,104,uv_YF(d),n):v=new uv_CV(this.V,this.O,this.Ob);this.view=v;b=this.controller=new uv_tV(b,q,r,t,this.Bc,d,this.ka,h,k,this,m,l,this.view,p,u);d=this.Pa;b.Ac.bindTo(this.Mb,m);b.Ba.bindTo(d,m);this.view.cursor.bindTo(this.controller.cursor,m);this.view.O.bindTo(this.controller.sh,m);this.view.tabIndex.bindTo(this.controller.tabIndex,m);this.controller.width.bindTo(this.width,m);this.controller.height.bindTo(this.height,m);this.controller.Vb.bindTo(this.Aa,m);this.Ga.bindTo(this.controller.Ga,
m);this.Jc.bindTo(this.controller.Ga,m);this.$.bindTo(this.controller.V,m);this.content.bindTo(this.controller.content,m);this.Ab.bindTo(this.controller.Pa,m);this.Ba.bindTo(this.controller.lc,m);this.H.bindTo(this.controller.qh,m);this.Ca.bindTo(uv_S(this.controller),m);this.Ya.bindTo(this.controller.vc,m);this.ub.bindTo(this.controller.qc,m);uv_QFa(this);this.ka.V=this.controller;m=this.T;b=new uv_LV(m.O,m,0,new uv_RFa(this.controller),!1);m.H&&uv_EV(b);this.Hb=b;this.Ac=this.T.V(0,new uv_QV(this.controller));
m=this.T;b=new uv_MV(m.O,m,m.T,0,0,new uv_SFa(this.controller),!1);m.H&&uv_EV(b);this.vc=b;m=new uv_TFa(this.controller);this.Vb=uv_OFa(this.T,m,0);this.lc=uv_OFa(this.T,m,1)};uv_s(uv_RV,uv_Q);
var uv_UFa=function(a){uv_eV(a.O,!0);a.Za||(a.Za=a.N.setHandler("scrollwheel",!0,a.Bb))},uv_QFa=function(a){a.Fa&&(a.N.setHandler("ptrdown",!1,function(b,c){a.controller.N.Ol(uv_7U(c),b)}),a.N.setHandler("ptrup",!1,function(b,c){a.controller.N.Rl(uv_7U(c),b)}),a.N.setHandler("ptrin",!0,function(b,c){var d=a.controller;d.N.$&&d.N.$.Kr(uv_7U(c),b)}),a.N.setHandler("ptrout",!0,function(b,c){b=a.controller;b.N.$&&b.N.$.Lr(uv_7U(c))}),uv_UFa(a),uv_SV(a,38),uv_SV(a,40),uv_SV(a,37),uv_SV(a,39),uv_SV(a,32),
uv_SV(a,65),uv_SV(a,68),uv_SV(a,83),uv_SV(a,87),uv_SV(a,78),uv_SV(a,85),uv_SV(a,82),uv_SV(a,97),uv_SV(a,98),uv_SV(a,99),uv_SV(a,100),uv_SV(a,101),uv_SV(a,102),uv_SV(a,103),uv_SV(a,104),uv_SV(a,105),uv_SV(a,107),uv_SV(a,109),uv_SV(a,49),uv_SV(a,50),uv_SV(a,51),uv_SV(a,52),uv_SV(a,53),uv_SV(a,54),uv_SV(a,55),uv_SV(a,56),uv_SV(a,57),uv_SV(a,187),uv_SV(a,189),uv_TV(a,91,!0),uv_TV(a,17,!0),uv_TV(a,38,!1),uv_TV(a,40,!1),uv_TV(a,37,!1),uv_TV(a,39,!1),uv_TV(a,65,!1),uv_TV(a,68,!1),uv_TV(a,83,!1),uv_TV(a,
87,!1));uv_pFa(a.N,"resize",!0,function(b){uv_zFa(a.controller,b)});a.Ka.setHandler(a.wa,a.ta,"contextmenu",null,uv_7Ea)},uv_SV=function(a,b){a.N.setHandler("keydown",!1,function(c,d){var e=a.controller;(d.ctrlKey||d.metaKey||d.altKey)&&!d.shiftKey||!e.N.ma||e.N.ma.qq(d,c)},b)},uv_TV=function(a,b,c){c?uv_nFa(a.N,function(d,e){var f=a.controller;f.N.ma&&f.N.ma.up(e,d)},b):a.N.setHandler("keyup",!1,function(d,e){var f=a.controller;f.N.ma&&f.N.ma.up(e,d)},b)};
uv_RV.prototype.Na=function(a){this.Ka.dispose(a);this.controller.dispose(a);this.Hb.dispose(a);this.Ac.dispose(a);this.vc.dispose(a);this.Vb.dispose(a);this.lc.dispose(a)};uv_RV.prototype.La=function(a){uv_qFa(this.N,"resize",null,a,null)};uv_RV.prototype.kb=function(){var a=uv_PFa(this);this.O.W[5]=a;this.V.render()};
uv_RV.prototype.ob=function(a,b){var c=this.controller;if(!(b.OA&&!c.Ge()||Math.abs(b.Uh)<Math.abs(b.No)||0===b.Uh)){uv_wV(c,b);uv_xV(c,b.x,b.y,c.ta,a);document.body.focus();if(c.Ge()){var d=b.DC;1<Math.abs(d)&&(d=uv_di(0>d?-1:1,d,uv_GFa));d=b.ctrlKey?-d:-d/4}else d=0>=b.Uh?1:-1;c.xf(d,a,b.x,b.y,!0)}};
var uv_PFa=function(a){return(a=a.content.get())&&!uv_Wr(a)?"Map \u00b7 Use arrow keys to pan the map."+(3===a.getType()?"":" \u00b7 Get details about a place by pressing its corresponding number key."):a&&uv_Vr(a)?"Photo":a&&1===a.getType()?"Street View":a&&5===a.getType()?"Video":"Main Display"},uv_RFa=function(a){this.H=a},uv_QV=function(a){this.O=a};uv_QV.prototype.N=function(a){var b=this.O,c=a.H,d=a.N;uv_xV(b,c.x,c.y,b.ta,d,a.O);b.N.$&&(a=uv_7U(c),b.N.$.ko(a.x,a.y,d))};uv_QV.prototype.V=function(){};
uv_QV.prototype.T=function(){};uv_QV.prototype.H=function(){};var uv_SFa=function(a){this.H=a},uv_TFa=function(a){this.H=a};
var uv_VFa=function(a){this.N=a;this.H=!1},uv_EFa=function(a,b){b(a)},uv_lFa=function(a,b){a.H?b(null):(a.H=!0,b(new uv_UV(a.N)))},uv_UV=function(a){this.H=a;(new uv_$y(uv_l(this.H.H,2))).W[0]=!1};uv_UV.prototype.getDuration=function(){return 0};uv_UV.prototype.T=function(){return this.H.N};uv_UV.prototype.V=function(){return this.H.H};
var uv_WFa=function(){};uv_WFa.prototype.load=function(a,b,c){b.tick("tdfl0");c(new uv_VFa(a),b);b.tick("tdfl1");return new uv_9E};
uv_U("SCW",function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r,t){l.getContext(function(u,w){if(3!=d.Lk()&&!u.oe&&!u.lg){if(t){t(w);return}throw Error("hc");}u=new uv_RV(c,d,l,u,e,new uv_pn(f,c),g,h,k,m,w,n,p,q,r,new uv_WFa,null);a(u)},b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
